LA 1
DIVINA 1
COMMEDIA 1
DI 1
DANTE 1
ALIGHIERI 1
CANTICA 1
I: 1
INFERNO 2
Incipit 1
Comoedia 1
Dantis 1
Alagherii, 1
Florentini 1
natione, 1
non 453
moribus. 1
La 20
Divina 1
Commedia 1
di 555
Dante 1
Alighieri 1
Inferno: 34
Canto 34
I 2
Nel 5
mezzo 18
del 154
cammin 2
nostra 14
vita 21
mi 289
ritrovai 1
per 414
una 37
selva 11
oscura 3
che' 66
la 749
diritta 1
via 26
era 65
smarrita. 1
Ahi 10
quanto 26
a 603
dir 18
qual 49
e` 169
cosa 8
dura 4
esta 2
selvaggia 3
e 1218
aspra 1
forte 13
che 1124
nel 96
pensier 10
rinova 2
paura! 1
Tant'e` 1
amara 1
poco 48
piu` 172
morte; 2
ma 108
trattar 1
ben 50
ch'i' 78
vi 23
trovai, 1
diro` 4
de 194
l'altre 12
cose 14
v'ho 1
scorte. 1
Io 47
so 8
ridir 1
com'i' 2
v'intrai, 1
tant'era 1
pien 9
sonno 6
quel 115
punto 14
verace 2
abbandonai. 1
Ma 48
poi 88
fui 35
al 169
pie` 37
d'un 33
colle 2
giunto, 2
la` 93
dove 52
terminava 1
quella 68
valle 15
m'avea 9
paura 13
il 189
cor 16
compunto, 4
guardai 2
in 293
alto, 3
vidi 65
le 289
sue 18
spalle 6
vestite 1
gia` 85
de' 29
raggi 1
pianeta 1
mena 7
dritto 5
altrui 9
ogne 29
calle. 3
Allor 23
fu 96
un 118
queta 2
lago 2
m'era 4
durata 1
notte 5
passai 1
con 246
tanta 10
pieta. 1
E 151
come 154
quei 30
lena 3
affannata 1
uscito 1
fuor 53
pelago 1
riva 11
si 286
volge 4
l'acqua 13
perigliosa 1
guata, 1
cosi` 63
l'animo 4
mio, 19
ch'ancor 5
fuggiva, 1
volse 15
retro 10
rimirar 1
lo 182
passo 10
lascio` 7
mai 49
persona 11
viva. 1
Poi 29
ch'ei 11
posato 1
corpo 14
lasso, 3
ripresi 1
piaggia 2
diserta, 1
si` 246
'l 413
fermo 1
sempre 14
basso. 1
Ed 37
ecco, 1
quasi 7
cominciar 5
l'erta, 2
lonza 2
leggera 1
presta 2
molto, 4
pel 6
macolato 1
coverta; 1
partia 1
dinanzi 24
volto, 9
anzi 6
'mpediva 1
tanto 51
mio 78
cammino, 3
ritornar 2
volte 15
volto. 2
Temp'era 1
dal 62
principio 7
mattino, 2
sol 19
montava 1
'n 38
su` 34
quelle 18
stelle 3
ch'eran 8
lui 51
quando 81
l'amor 1
divino 3
mosse 7
prima 34
belle; 1
ch'a 34
bene 3
sperar 2
cagione 4
fiera 11
gaetta 1
pelle 4
l'ora 2
tempo 27
dolce 15
stagione; 1
desse 1
vista 7
m'apparve 1
leone. 1
Questi 7
parea 18
contra 11
me 77
venisse 3
test'alta 1
rabbiosa 1
fame, 2
l'aere 16
ne 117
tremesse. 1
lupa, 1
tutte 21
brame 1
sembiava 1
carca 1
sua 68
magrezza, 1
molte 9
genti 12
fe' 28
viver 2
grame, 1
questa 39
porse 2
gravezza 2
ch'uscia 1
vista, 4
ch'io 70
perdei 1
speranza 6
l'altezza. 1
volontieri 2
acquista, 2
giugne 1
perder 2
face, 1
tutt'i 6
suoi 23
piange 5
s'attrista; 1
tal 46
fece 29
bestia 4
sanza 46
pace, 2
che, 27
venendomi 1
'ncontro, 1
ripigneva 1
tace. 2
Mentre 7
rovinava 1
basso 7
loco, 4
li 287
occhi 46
offerto 1
chi 58
lungo 12
silenzio 1
fioco. 2
Quando 20
costui 9
gran 46
diserto, 1
<<Miserere 1
me>>, 1
gridai 2
lui, 21
<<qual 2
tu 195
sii, 1
od 3
ombra 2
omo 4
certo!>>. 1
Rispuosemi: 1
<<Non 7
omo, 1
fui, 6
parenti 1
miei 15
furon 7
lombardi, 1
mantoani 1
patria 2
ambedui. 1
Nacqui 1
sub 1
Iulio, 1
ancor 47
fosse 20
tardi, 1
vissi 1
Roma 3
sotto 43
buono 3
Augusto 1
dei 5
falsi 1
bugiardi. 1
Poeta 1
cantai 1
giusto 3
figliuol 3
d'Anchise 1
venne 8
Troia, 1
superbo 3
Ilion 1
combusto. 1
perche' 43
ritorni 2
noia? 1
sali 1
dilettoso 1
monte 7
ch'e` 20
cagion 8
tutta 20
gioia?>>. 1
<<Or 16
se' 81
Virgilio 4
fonte 3
spandi 1
parlar 14
largo 3
fiume?>>, 1
rispuos'io 6
vergognosa 1
fronte. 3
<<O 33
altri 39
poeti 2
onore 1
lume 4
vagliami 1
studio 1
grande 15
amore 5
m'ha 6
fatto 22
cercar 1
tuo 25
volume. 1
Tu 8
maestro 35
autore; 1
solo 7
colui 32
da 174
cu' 8
io 112
tolsi 1
bello 2
stilo 1
onore. 1
Vedi 7
volsi: 1
aiutami 1
lei, 2
famoso 1
saggio, 1
ch'ella 5
fa 46
tremar 1
vene 2
i 107
polsi>>. 1
<<A 4
te 35
convien 24
tenere 1
altro 20
viaggio>>, 1
rispuose 11
lagrimar 4
vide, 3
<<se 6
vuo' 9
campar 2
d'esto 6
loco 39
selvaggio: 1
bestia, 2
gride, 1
lascia 2
passar 3
via, 7
'mpedisce 1
l'uccide; 1
ha 28
natura 7
malvagia 3
ria, 1
empie 1
bramosa 1
voglia, 1
dopo 9
pasto 4
fame 3
pria. 3
Molti 1
son 86
animali 1
cui 53
s'ammoglia, 1
saranno 4
ancora, 4
infin 8
veltro 1
verra`, 1
fara` 6
morir 3
doglia. 1
cibera` 1
terra 45
ne' 70
peltro, 1
sapienza, 2
virtute, 1
nazion 1
sara` 6
tra 51
feltro 1
feltro. 1
Di 18
umile 1
Italia 2
fia 14
salute 1
mori` 3
vergine 2
Cammilla, 1
Eurialo 1
Turno 1
Niso 1
ferute. 1
caccera` 2
villa, 2
fin 12
l'avra` 1
rimessa 1
'nferno, 1
onde 29
'nvidia 2
dipartilla. 1
Ond'io 3
me' 2
penso 1
discerno 2
segui, 1
saro` 3
tua 41
guida, 2
trarrotti 1
qui 47
etterno, 1
ove 19
udirai 3
disperate 1
strida, 2
vedrai 7
antichi 1
spiriti 7
dolenti, 1
seconda 2
morte 13
ciascun 28
grida; 1
vederai 2
color 16
contenti 2
foco, 4
speran 1
venire 6
sia 31
beate 1
genti. 1
A 10
quai 6
se 119
vorrai 1
salire, 1
anima 12
cio` 47
degna: 1
lei 8
ti 98
lascero` 2
partire; 1
quello 13
imperador 1
regna, 1
perch'i' 1
fu' 6
ribellante 1
legge, 3
vuol 3
citta` 13
vegna. 1
In 9
parti 3
impera 2
quivi 16
regge; 1
l'alto 9
seggio: 1
oh 1
felice 3
ivi 2
elegge!>>. 1
lui: 20
<<Poeta, 2
richeggio 1
Dio 16
conoscesti, 1
accio` 6
fugga 1
questo 38
male 4
peggio, 2
meni 1
dov'or 1
dicesti, 1
veggia 1
porta 11
san 2
Pietro 3
fai 3
cotanto 11
mesti>>. 1
mosse, 5
tenni 3
dietro. 1
II 1
Lo 33
giorno 4
n'andava, 1
bruno 2
toglieva 1
animai 1
sono 15
fatiche 1
loro; 1
uno 11
m'apparecchiava 1
sostener 1
guerra 5
cammino 6
pietate, 1
ritrarra` 1
mente 17
erra. 1
O 7
muse, 2
o 54
alto 5
ingegno, 1
or 27
m'aiutate; 1
scrivesti 1
vidi, 6
parra` 1
nobilitate. 1
cominciai: 7
<<Poeta 1
guidi, 1
guarda 7
mia 32
virtu` 6
s'ell'e` 1
possente, 2
fidi. 1
dici 1
Silvio 1
parente, 2
corruttibile 1
ad 40
immortale 1
secolo 1
ando`, 1
sensibilmente. 1
Pero`, 3
l'avversario 1
d'ogne 20
cortese 3
fu, 4
pensando 3
effetto 1
ch'uscir 1
dovea 4
quale, 3
pare 5
indegno 1
d'intelletto; 1
ch'e' 9
l'alma 1
suo 68
impero 1
l'empireo 1
ciel 11
padre 10
eletto: 1
quale 4
voler 8
vero, 2
stabilita 1
santo 1
u' 3
siede 3
successor 1
maggior 9
Piero. 1
Per 17
quest'andata 1
dai 4
vanto, 1
intese 1
vittoria 3
papale 1
ammanto. 1
Andovvi 1
Vas 1
d'elezione, 1
recarne 1
conforto 1
fede 9
salvazione. 1
venirvi? 1
concede? 1
Enea, 2
Paulo 1
sono: 1
degno 2
crede. 1
m'abbandono, 1
temo 4
venuta 2
folle. 1
Se' 2
savio; 1
intendi 2
ragiono>>. 1
disvuol 1
volle 7
novi 5
cangia 1
proposta, 1
tutto 64
tolle, 1
fec'io 3
costa, 3
perche', 3
pensando, 2
consumai 1
'mpresa 1
tosta. 1
<<S'i' 4
ho 10
parola 5
intesa>>, 1
magnanimo 1
quell'ombra; 1
<<l'anima 1
viltade 2
offesa; 1
fiate 5
l'omo 2
ingombra 1
d'onrata 1
impresa 2
rivolve, 1
falso 2
veder 26
quand'ombra. 1
Da 7
tema 5
solve, 1
dirotti 2
perch'io 11
venni 6
'ntesi 1
primo 15
dolve. 1
sospesi, 2
donna 5
chiamo` 2
beata 3
bella, 1
comandare 1
richiesi. 1
Lucevan 1
stella; 1
cominciommi 1
soave 2
piana, 1
angelica 1
voce, 1
favella: 2
"O 3
mantoana, 1
fama 6
mondo 43
dura, 2
durera` 1
lontana, 1
l'amico 1
ventura, 1
diserta 2
impedito 2
cammin, 1
volt'e` 1
paura; 3
smarrito, 1
tardi 5
soccorso 1
levata, 1
cielo 6
udito. 1
Or 12
movi, 1
ornata 1
c'ha 15
mestieri 1
campare 1
l'aiuta, 1
consolata. 1
I' 17
Beatrice 1
faccio 1
andare; 1
vegno 3
tornar 7
disio; 1
amor 4
parlare. 1
segnor 6
lodero` 1
sovente 2
lui". 1
Tacette 1
allora, 2
comincia' 3
io: 12
virtu`, 1
sola 2
l'umana 4
spezie 2
eccede 1
contento 1
minor 4
cerchi 3
sui, 1
m'aggrada 1
comandamento, 1
l'ubidir, 1
fosse, 7
m'e` 4
tardi; 1
t'e` 2
uo' 1
ch'aprirmi 1
talento. 2
dimmi 7
guardi 2
scender 7
qua 34
giuso 10
centro 2
l'ampio 1
ardi". 1
"Da 1
saver 3
dentro, 2
brievemente", 1
rispuose, 5
"perch'io 1
venir 11
entro. 1
Temer 1
dee 5
sole 4
c'hanno 6
potenza 3
fare 9
male; 1
no, 2
paurose. 1
fatta 6
Dio, 7
merce', 1
tale, 1
vostra 9
miseria 4
tange, 1
fiamma 11
incendio 1
m'assale. 1
Donna 1
gentil 3
compiange 1
'mpedimento 1
ov'io 5
mando, 1
duro 5
giudicio 3
frange. 1
Questa 5
chiese 4
Lucia 1
dimando 2
disse: 55
- 8
bisogno 1
fedele 1
te, 3
raccomando 1
-. 2
Lucia, 1
nimica 3
crudele, 1
dov'i' 1
era, 2
sedea 3
l'antica 2
Rachele. 1
Disse: 1
Beatrice, 1
loda 1
vera, 1
soccorri 1
t'amo` 1
tanto, 4
ch'usci` 1
volgare 1
schiera? 1
odi 2
pieta 2
pianto? 1
vedi 22
combatte 1
su 63
fiumana 1
mar 10
vanto? 1
Al 3
fur 7
persone 1
ratte 1
far 28
lor 80
pro 2
fuggir 5
danno, 2
com'io, 1
cotai 5
parole 28
fatte, 1
giu` 55
beato 1
scanno, 1
fidandomi 2
parlare 5
onesto, 2
ch'onora 1
ch'udito 2
l'hanno". 1
Poscia 12
m'ebbe 1
ragionato 2
questo, 3
lucenti 1
lagrimando 1
volse; 4
presto; 2
com'ella 2
d'inanzi 1
levai 2
bel 7
corto 3
andar 6
tolse. 1
Dunque: 1
e`? 1
restai? 1
vilta` 3
core 1
allette? 1
ardire 2
franchezza 1
hai, 1
poscia 13
tai 6
tre 23
donne 3
benedette 1
curan 1
corte 1
cielo, 3
promette?>>. 1
Quali 5
fioretti 1
notturno 1
gelo 3
chinati 1
chiusi, 2
'mbianca 1
drizzan 1
tutti 28
aperti 1
loro 19
stelo, 1
virtude 1
stanca, 1
corse, 1
cominciai 1
franca: 1
<<Oh 4
pietosa 1
colei 8
soccorse! 1
ch'ubidisti 1
tosto 17
vere 3
porse! 1
m'hai 4
disiderio 1
disposto 2
tue, 1
tornato 2
proposto. 1
va, 4
ch'un 4
volere 3
d'ambedue: 1
duca, 9
segnore, 2
maestro>>. 1
Cosi` 28
dissi; 1
mosso 1
fue, 2
intrai 2
silvestro. 1
III 1
va 21
dolente, 3
l'etterno 4
dolore, 3
perduta 1
gente. 3
Giustizia 1
fattore: 1
fecemi 1
divina 5
podestate, 1
somma 3
sapienza 1
amore. 1
Dinanzi 2
create 1
etterne, 2
etterno 7
duro. 1
Lasciate 1
speranza, 1
voi 34
ch'intrate". 1
Queste 4
colore 3
oscuro 1
vid'io 12
scritte 1
sommo 4
d'una 13
porta; 1
ch'io: 3
<<Maestro, 17
senso 3
duro>>. 1
elli 35
me, 8
accorta: 1
<<Qui 5
lasciare 1
sospetto; 2
morta. 1
Noi 20
siam 3
venuti 2
ov'i' 1
t'ho 3
detto 7
dolorose 1
perduto 2
l'intelletto>>. 1
mano 8
puose 6
lieto 1
ond'io 10
confortai, 1
mise 2
dentro 30
segrete 1
cose. 3
Quivi 8
sospiri, 3
pianti 2
alti 4
guai 1
risonavan 1
stelle, 2
lagrimai. 1
Diverse 1
lingue, 2
orribili 3
favelle, 2
accenti 1
d'ira, 1
voci 3
alte 4
fioche, 1
suon 6
man 24
elle 1
facevano 1
tumulto, 1
s'aggira 1
quell'aura 1
tinta, 2
rena 8
turbo 2
spira. 1
ch'avea 15
d'error 1
testa 12
cinta, 2
dissi: 14
odo? 1
gent'e` 2
par 23
duol 9
vinta?>>. 1
me: 40
<<Questo 3
misero 6
modo 13
tegnon 2
l'anime 6
triste 3
coloro 2
visser 1
'nfamia 1
lodo. 1
Mischiate 1
cattivo 1
coro 1
angeli 2
ribelli 1
fedeli 1
fuoro. 1
Caccianli 1
esser 30
men 22
belli, 1
profondo 2
inferno 3
riceve, 1
ch'alcuna 3
gloria 2
rei 2
avrebber 2
d'elli>>. 1
greve 3
lor, 6
lamentar 1
forte?>>. 1
Rispuose: 2
<<Dicerolti 1
molto 8
breve. 1
hanno 10
cieca 2
bassa, 1
'nvidiosi 1
altra 10
sorte. 2
Fama 1
lassa; 1
misericordia 1
giustizia 7
sdegna: 1
ragioniam 1
passa>>. 1
io, 12
riguardai, 1
'nsegna 1
girando 1
correva 1
ratta, 1
posa 1
indegna; 1
dietro 26
venia 5
lunga 14
tratta 1
gente, 2
averei 1
creduto 1
n'avesse 1
disfatta. 1
v'ebbi 1
alcun 19
riconosciuto, 1
conobbi 4
l'ombra 8
rifiuto. 1
Incontanente 1
intesi 2
certo 11
setta 1
d'i 22
cattivi, 1
spiacenti 1
a' 21
nemici 3
sui. 3
sciaurati, 1
vivi, 2
erano 6
ignudi 2
stimolati 1
mosconi 1
vespe 1
ivi. 1
Elle 2
rigavan 1
sangue 16
mischiato 1
lagrime, 2
piedi 12
fastidiosi 1
vermi 1
ricolto. 1
riguardar 8
oltre 9
diedi, 2
fiume; 1
concedi 1
sappia 1
quali 9
sono, 2
costume 2
trapassar 2
parer 2
pronte, 1
com'io 16
fioco 1
lume>>. 1
<<Le 3
fier 3
conte 4
noi 57
fermerem 1
nostri 8
passi 10
trista 11
riviera 2
d'Acheronte>>. 1
vergognosi 1
bassi, 2
temendo 3
no 5
grave, 1
infino 13
fiume 4
trassi. 1
ecco 5
verso 17
nave 4
vecchio, 1
bianco 2
antico 1
pelo, 2
gridando: 5
<<Guai 1
voi, 2
anime 6
prave! 1
Non 23
isperate 1
cielo: 1
i' 9
menarvi 1
l'altra 30
tenebre 3
caldo 4
gelo. 1
costi`, 1
viva, 1
partiti 2
cotesti 4
morti>>. 2
vide 9
partiva, 1
<<Per 1
porti 5
verrai 2
piaggia, 1
qui, 3
passare: 1
lieve 2
legno 9
porti>>. 1
duca 50
<<Caron, 1
crucciare: 1
vuolsi 3
cola` 5
puote 3
vuole, 2
dimandare>>. 2
Quinci 2
quete 1
lanose 1
gote 2
nocchier 2
livida 2
palude, 1
'ntorno 5
avea 26
fiamme 6
rote. 1
quell'anime, 1
lasse 1
nude, 2
cangiar 1
dibattero 1
denti, 4
ratto 4
'nteser 1
crude. 1
Bestemmiavano 1
parenti, 1
seme 7
semenza 1
nascimenti. 1
ritrasser 1
quante 2
insieme, 3
piangendo, 1
ch'attende 2
uom 4
teme. 2
Caron 2
dimonio, 1
bragia, 1
accennando, 1
raccoglie; 1
batte 3
col 38
remo 1
qualunque 5
s'adagia. 1
Come 17
d'autunno 1
levan 1
foglie 1
l'una 10
appresso 6
l'altra, 1
ramo 1
vede 8
spoglie, 3
similemente 2
mal 32
d'Adamo 1
gittansi 1
lito 2
una, 1
cenni 2
augel 1
richiamo. 1
sen 21
vanno 10
l'onda 3
bruna, 1
avanti 2
sien 7
discese, 1
anche 7
nuova 4
schiera 6
s'auna. 1
<<Figliuol 2
mio>>, 4
disse 39
cortese, 1
<<quelli 1
muoion 1
l'ira 4
convegnon 1
paese: 1
pronti 1
rio, 3
sprona, 1
volve 2
disio. 2
passa 2
buona; 1
pero`, 1
lagna, 3
puoi 5
sapere 2
omai 6
suona>>. 1
Finito 1
buia 3
campagna 3
tremo` 2
forte, 7
spavento 1
sudore 1
bagna. 2
lagrimosa 1
diede 5
vento, 3
baleno` 1
luce 2
vermiglia 1
vinse 4
sentimento; 1
caddi 2
l'uom 10
piglia. 1
IV 1
Ruppemi 1
truono, 1
riscossi 2
forza 10
desta; 1
l'occhio 15
riposato 1
intorno 13
mossi, 3
levato, 1
fiso 1
riguardai 1
conoscer 2
dov'io 4
fossi. 1
Vero 2
proda 6
trovai 4
d'abisso 1
dolorosa 4
'ntrono 1
accoglie 1
d'infiniti 1
guai. 1
Oscura 1
profonda 1
nebulosa 1
ficcar 1
viso 23
fondo, 4
discernea 1
alcuna 7
cosa. 1
discendiam 1
cieco 3
mondo>>, 1
comincio` 13
poeta 7
smorto. 1
<<Io 6
primo, 2
sarai 7
secondo>>. 2
accorto, 1
<<Come 2
verro`, 1
paventi 1
suoli 1
dubbiare 1
conforto?>>. 1
<<L'angoscia 2
giu`, 9
dipigne 1
pieta` 7
senti. 1
Andiam, 1
sospigne>>. 1
intrare 3
cerchio 14
l'abisso 2
cigne. 1
Quivi, 1
secondo 11
ascoltare, 1
pianto 7
l'aura 6
etterna 1
facevan 3
tremare; 1
avvenia 1
martiri 3
ch'avean 1
turbe, 1
grandi, 1
d'infanti 1
femmine 3
viri. 1
buon 13
<<Tu 8
dimandi 2
questi 24
vedi? 1
vo' 10
sappi, 1
innanzi 13
andi, 1
peccaro; 1
s'elli 2
mercedi, 1
basta, 1
ebber 1
battesmo, 1
credi; 1
s'e' 4
cristianesmo, 1
adorar 1
debitamente 1
Dio: 1
medesmo. 1
difetti, 1
semo 1
perduti, 1
offesi, 1
speme 1
vivemo 1
disio>>. 1
Gran 1
prese 12
'ntesi, 1
pero` 37
gente 40
valore 1
limbo 1
eran 15
sospesi. 1
<<Dimmi, 1
dimmi, 3
segnore>>, 1
vince 2
errore: 1
<<uscicci 1
alcuno, 1
merto 1
altrui, 3
beato?>>. 1
'ntese 2
coverto, 1
rispuose: 8
nuovo 4
stato, 2
ci 35
segno 8
coronato. 1
Trasseci 1
d'Abel 1
figlio 4
Noe`, 1
Moise` 1
legista 1
ubidente; 1
Abraam 1
patriarca 1
David 2
re, 2
Israel 1
co' 9
nati 1
Rachele, 1
fe'; 1
molti, 1
feceli 1
beati. 1
sappi 11
essi, 1
umani 2
salvati>>. 1
lasciavam 1
l'andar 1
perch'ei 1
dicessi, 1
passavam 2
tuttavia, 2
selva, 2
dico, 2
spessi. 1
sonno, 1
quand'io 12
foco 13
ch'emisperio 1
vincia. 1
lungi 4
n'eravamo 1
ancora 13
poco, 7
discernessi 1
parte 30
ch'orrevol 1
possedea 1
loco. 3
ch'onori 1
scienzia 1
arte, 2
cotanta 1
onranza, 1
diparte?>>. 1
quelli 14
<<L'onrata 1
nominanza 1
suona 1
vita, 1
grazia 3
acquista 1
avanza>>. 1
Intanto 1
voce 13
udita: 1
<<Onorate 1
l'altissimo 2
poeta: 2
torna, 1
ch'era 16
dipartita>>. 1
restata 1
queta, 2
quattro 4
grand'ombre 1
venire: 1
sembianz'avevan 1
lieta. 1
dire: 2
<<Mira 1
spada 2
mano, 6
vien 9
ai 3
sire: 1
Omero 1
sovrano; 1
l'altro 44
Orazio 1
satiro 1
vene; 1
Ovidio 1
terzo, 2
l'ultimo 3
Lucano. 1
Pero` 10
meco 3
convene 2
nome 10
sono` 3
sola, 5
fannomi 1
onore, 1
fanno 16
bene>>. 1
vid'i' 2
adunar 1
bella 5
scola 1
canto 4
sovra 33
com'aquila 1
vola. 1
ch'ebber 3
insieme 13
alquanto, 1
volsersi 1
salutevol 1
cenno, 1
sorrise 1
tanto; 1
d'onore 1
assai 23
fenno, 1
fecer 5
schiera, 1
sesto 1
senno. 1
andammo 1
lumera, 1
parlando 8
tacere 1
bello, 1
com'era 2
dov'era. 1
Venimmo 2
nobile 1
castello, 1
sette 6
cerchiato 1
d'alte 1
mura, 1
difeso 1
fiumicello. 1
Questo 2
passammo 3
dura; 1
porte 3
savi: 1
giugnemmo 2
prato 1
fresca 1
verdura. 1
Genti 1
v'eran 1
gravi, 2
autorita` 1
sembianti: 1
parlavan 1
rado, 1
soavi. 1
Traemmoci 1
l'un 32
canti, 1
aperto, 1
luminoso 1
potien 1
quanti. 1
Cola` 1
diritto, 1
verde 3
smalto, 1
mostrati 1
magni, 1
vedere 5
stesso 8
m'essalto. 1
Eletra 1
molti 2
compagni, 2
' 16
Ettor 1
ed 27
Cesare 2
armato 1
grifagni. 1
Vidi 2
Cammilla 1
Pantasilea; 1
parte, 8
re 5
Latino 3
Lavina 1
figlia 1
sedea. 1
Bruto 1
caccio` 1
Tarquino, 1
Lucrezia, 1
Iulia, 1
Marzia 1
Corniglia; 1
solo, 3
Saladino. 1
ch'innalzai 1
ciglia, 4
sanno 1
seder 3
filosofica 1
famiglia. 1
Tutti 5
miran, 1
onor 3
fanno: 1
Socrate 1
Platone, 1
'nnanzi 3
presso 13
stanno; 1
Democrito, 1
caso 1
pone, 1
Diogenes, 1
Anassagora 1
Tale, 1
Empedocles, 1
Eraclito 1
Zenone; 1
accoglitor 1
Diascoride 1
dico; 2
Orfeo, 1
Tulio 1
Lino 1
Seneca 1
morale; 1
Euclide 1
geometra 1
Tolomeo, 1
Ipocrate, 1
Avicenna 1
Galieno, 1
Averois, 1
comento 1
feo. 1
posso 3
ritrar 1
pieno, 2
caccia 2
tema, 1
meno. 1
sesta 1
compagnia 5
due 37
scema: 1
savio 5
trema. 1
luca. 1
V 1
discesi 2
primaio 2
secondo, 2
cinghia, 1
dolor, 2
punge 2
guaio. 1
Stavvi 1
Minos 5
orribilmente, 1
ringhia: 1
essamina 1
colpe 2
l'intrata; 1
giudica 1
manda 2
ch'avvinghia. 1
Dico 1
l'anima 10
nata 2
dinanzi, 4
confessa; 1
conoscitor 1
peccata 1
d'inferno 1
essa; 1
cignesi 1
coda 10
tante 9
quantunque 2
gradi 1
messa. 1
Sempre 2
stanno 7
molte; 2
vicenda 2
ciascuna 11
giudizio; 1
dicono 1
odono, 1
volte. 1
vieni 3
doloroso 6
ospizio>>, 1
lasciando 2
l'atto 3
offizio, 2
<<guarda 1
com'entri 1
fide; 1
t'inganni 1
l'ampiezza 1
l'intrare!>>. 1
<<Perche' 11
pur 45
gride? 1
impedir 1
fatale 1
andare: 1
incomincian 1
dolenti 3
note 2
farmisi 1
sentire; 1
venuto 5
percuote. 1
muto, 2
mugghia 1
tempesta, 1
contrari 1
venti 2
combattuto. 1
bufera 1
infernal, 1
resta, 1
spirti 3
rapina; 1
voltando 3
percotendo 1
molesta. 1
giungon 1
davanti 1
ruina, 3
compianto, 1
lamento; 1
bestemmian 1
divina. 1
Intesi 1
tormento 3
enno 1
dannati 1
peccator 5
carnali, 1
ragion 3
sommettono 1
stornei 1
portan 1
l'ali 8
freddo 2
tempo, 1
larga 1
piena, 2
fiato 2
mali 3
qua, 7
la`, 7
mena; 1
nulla 10
conforta 2
mai, 2
posa, 2
pena. 1
gru 1
van 2
cantando 1
lai, 1
faccendo 3
aere 2
riga, 1
venir, 2
traendo 1
guai, 2
ombre 5
portate 1
detta 1
briga; 1
nera 1
gastiga?>>. 1
<<La 6
novelle 2
saper>>, 1
allotta, 2
<<fu 1
imperadrice 1
favelle. 1
vizio 1
lussuria 1
rotta, 2
libito 1
licito 1
torre 8
biasmo 2
condotta. 1
Ell'e` 1
Semiramis, 1
legge 3
succedette 1
Nino 1
sposa: 1
tenne 6
Soldan 1
corregge. 1
L'altra 1
s'ancise 1
amorosa, 1
ruppe 2
cener 3
Sicheo; 1
Cleopatras 1
lussuriosa. 1
Elena 1
vedi, 8
reo 3
volse, 2
Achille, 1
fine 7
combatteo. 1
Paris, 1
Tristano>>; 1
mille 11
mostrommi 1
nominommi 1
dito, 2
ch'amor 1
dipartille. 1
ebbi 4
dottore 1
udito 1
nomar 2
antiche 1
cavalieri, 1
giunse, 1
smarrito. 1
parlerei 1
'nsieme 2
vanno, 2
paion 1
vento 10
leggeri>>. 1
<<Vedrai 1
noi; 3
allor 9
priega 1
mena, 1
ei 12
verranno>>. 1
Si` 5
piega, 1
mossi 1
voce: 3
affannate, 1
venite 2
parlar, 2
s'altri 3
nol 16
niega!>>. 1
colombe 1
disio 7
chiamate 1
alzate 1
ferme 1
nido 3
vegnon 2
portate; 1
cotali 4
uscir 2
ov'e` 4
Dido, 1
venendo 2
maligno, 1
l'affettuoso 1
grido. 1
animal 1
grazioso 1
benigno 1
visitando 1
vai 5
perso 1
tignemmo 1
sanguigno, 1
amico 1
l'universo, 2
pregheremmo 1
c'hai 2
nostro 15
perverso. 1
udire 2
piace, 4
udiremo 1
parleremo 1
mentre 9
fa, 4
Siede 2
marina 1
Po 1
discende 5
aver 8
pace 2
seguaci 2
Amor, 2
ch'al 15
s'apprende 1
tolta; 1
m'offende. 1
nullo 4
amato 1
amar 1
perdona, 1
piacer 1
m'abbandona. 1
Amor 1
condusse 1
morte: 1
Caina 2
attende 1
spense>>. 1
porte. 1
Quand'io 3
quell'anime 1
offense, 1
china' 1
basso, 3
<<Che 5
pense?>>. 1
rispuosi, 1
quanti 3
dolci 4
pensier, 1
meno` 1
costoro 5
passo!>>. 1
rivolsi 1
parla' 1
<<Francesca, 1
tuoi 6
tristo 11
pio. 1
dimmi: 3
concedette 1
Amore 1
conosceste 1
dubbiosi 1
disiri?>>. 1
<<Nessun 2
dolore 1
ricordarsi 1
miseria; 1
sa 4
dottore. 1
s'a 3
radice 1
hai 10
affetto, 1
dice. 1
leggiavamo 1
diletto 1
Lancialotto 1
strinse; 1
soli 1
eravamo 2
sospetto. 2
sospinse 1
lettura, 1
scolorocci 1
viso; 2
vinse. 2
leggemmo 2
disiato 1
riso 1
basciato 1
amante, 1
questi, 2
diviso, 1
bocca 10
bascio` 1
tremante. 1
Galeotto 1
libro 1
scrisse: 1
avante>>. 1
l'uno 3
spirto 9
disse, 15
piangea; 1
pietade 2
morisse. 1
morto 2
cade. 1
VI 1
mente, 2
chiuse 2
cognati, 1
trestizia 2
confuse, 1
tormenti 2
tormentati 1
veggio 7
intorno, 2
mova 1
volga, 1
guati. 1
terzo 1
cerchio, 1
piova 1
etterna, 1
maladetta, 1
fredda 2
greve; 1
regola 1
qualita` 1
l'e` 4
nova. 1
Grandine 1
grossa, 1
acqua 4
tinta 1
neve 3
tenebroso 1
riversa; 1
pute 1
riceve. 1
Cerbero, 3
crudele 2
diversa, 1
gole 1
caninamente 1
latra 1
sommersa. 1
Li 9
vermigli, 1
barba 4
unta 1
atra, 1
ventre 6
largo, 1
unghiate 1
mani; 2
graffia 2
spirti, 1
iscoia 1
isquatra. 1
Urlar 1
pioggia 4
cani; 1
lati 2
schermo; 1
volgonsi 1
spesso 4
miseri 4
profani. 1
scorse 1
vermo, 2
bocche 1
aperse 1
mostrocci 1
sanne; 1
membro 3
tenesse 1
fermo. 1
distese 3
spanne, 1
terra, 7
piene 1
pugna 2
gitto` 4
bramose 2
canne. 1
Qual 11
cane 2
ch'abbaiando 1
agogna, 2
racqueta 1
morde, 1
divorarlo 1
intende 1
pugna, 1
facce 2
lorde 1
demonio 3
'ntrona 1
si`, 12
ch'esser 2
vorrebber 1
sorde. 1
l'ombre 6
adona 1
pioggia, 3
ponavam 1
piante 5
vanita` 1
persona. 1
giacean 1
quante, 1
levo`, 1
passarsi 1
davante. 1
'nferno 7
tratto>>, 1
<<riconoscimi, 1
sai: 1
fosti, 3
disfatto, 1
fatto>>. 1
forse 16
tira 1
vedessi 2
mai. 2
dolente 4
messo 4
pena, 3
s'altra 2
maggio, 1
spiacente>>. 1
citta`, 1
piena 5
d'invidia 1
trabocca 1
sacco, 1
seco 4
serena. 1
Voi 1
cittadini 2
chiamaste 1
Ciacco: 1
dannosa 1
colpa 15
gola, 1
fiacco. 1
queste 3
simil 2
pena 16
colpa>>. 1
parola. 1
rispuosi: 2
<<Ciacco, 1
affanno 1
pesa 1
'nvita; 1
sai, 1
verranno 4
cittadin 2
partita; 1
s'alcun 3
v'e` 4
giusto; 1
l'ha 1
discordia 1
assalita>>. 1
<<Dopo 1
tencione 1
sangue, 3
molta 3
offensione. 1
caggia 1
infra 1
soli, 4
sormonti 1
teste' 1
piaggia. 1
Alte 1
terra` 1
fronti, 1
tenendo 1
gravi 5
pesi, 1
pianga 2
n'aonti. 1
Giusti 1
due, 5
intesi; 1
superbia, 2
invidia 1
avarizia 3
faville 2
cuori 1
accesi>>. 1
Qui 6
lagrimabil 1
suono. 2
<<Ancor 3
'nsegni, 1
facci 2
dono. 1
Farinata 2
Tegghiaio, 1
degni, 1
Iacopo 2
Rusticucci, 1
Arrigo 1
Mosca 1
puoser 1
'ngegni, 1
conosca; 1
stringe 1
savere 1
addolcia, 1
attosca>>. 1
quelli: 3
<<Ei 1
nere: 1
diverse 4
grava 1
fondo: 1
scendi, 1
potrai 3
vedere. 1
mondo, 5
priegoti 1
rechi: 1
dico 3
rispondo>>. 1
diritti 1
torse 2
allora 4
biechi; 1
guardommi 2
chino` 1
testa: 1
cadde 6
essa 3
ciechi. 1
<<Piu` 4
desta 2
l'angelica 1
tromba, 2
verra` 5
podesta: 1
rivedera` 1
tomba, 2
ripigliera` 1
carne 3
figura, 2
udira` 1
ch'in 3
rimbomba>>. 1
trapassammo 1
sozza 3
mistura 1
lenti, 2
toccando 1
futura; 1
esti 1
crescerann'ei 1
sentenza, 2
minori, 1
saran 3
cocenti?>>. 1
<<Ritorna 1
scienza, 1
vuol, 2
perfetta, 1
senta 2
bene, 1
doglienza. 1
Tutto 1
maladetta 1
vera 1
perfezion 1
vada, 3
essere 4
aspetta>>. 1
aggirammo 1
tondo 3
strada, 2
ridico; 1
venimmo 9
digrada: 1
trovammo 4
Pluto, 1
nemico. 2
VII 1
<<Pape 1
Satan, 1
pape 1
Satan 1
aleppe!>>, 1
Pluto 1
chioccia; 1
gentil, 1
seppe, 1
confortarmi: 1
noccia 1
che', 3
poder 2
ch'elli 16
abbia, 1
torra` 1
roccia>>. 1
rivolse 3
'nfiata 1
labbia, 1
<<Taci, 1
maladetto 1
lupo! 1
consuma 1
rabbia. 1
l'andare 2
cupo: 1
l'alto, 1
Michele 2
vendetta 8
strupo>>. 1
gonfiate 1
vele 3
caggiono 1
avvolte, 1
l'alber 1
fiacca, 1
crudele. 1
scendemmo 2
quarta 2
lacca 2
pigliando 1
ripa 16
l'universo 3
insacca. 1
Dio! 1
stipa 2
nove 2
travaglie 1
pene 1
quant'io 4
viddi? 1
scipa? 1
Cariddi, 1
frange 1
s'intoppa, 1
riddi. 1
ch'altrove 1
troppa, 1
d'altra, 1
grand'urli, 1
pesi 2
poppa. 1
Percoteansi 1
'ncontro; 1
li` 7
rivolgea 1
ciascun, 2
retro, 2
tieni?>> 1
burli?>>. 1
tornavan 1
tetro 2
l'opposito 1
punto, 2
gridandosi 1
ontoso 1
metro; 1
volgea 1
quand'era 1
giostra. 1
<<Maestro 6
dimostra 2
questa, 3
cherci 2
chercuti 1
sinistra 6
nostra>>. 1
<<Tutti 2
guerci 1
primaia, 1
misura 1
spendio 1
ferci. 1
Assai 2
chiaro 2
l'abbaia 1
vegnono 1
punti 1
contraria 1
dispaia. 1
cherci, 1
han 5
coperchio 2
piloso 1
capo, 3
papi 1
cardinali, 1
usa 1
soperchio>>. 1
dovre' 1
riconoscere 1
alcuni 1
furo 5
immondi 1
mali>>. 1
<<Vano 1
pensiero 1
aduni: 1
sconoscente 1
sozzi 1
conoscenza 3
bruni. 1
cozzi: 1
resurgeranno 1
sepulcro 1
pugno 2
chiuso, 2
coi 13
crin 2
mozzi. 1
Mal 1
dare 2
tener 3
pulcro 1
tolto 4
loro, 2
posti 1
zuffa: 1
ella 3
sia, 2
appulcro. 1
puoi, 5
figliuol, 1
corta 1
buffa 1
commessi 1
fortuna, 2
rabbuffa; 1
l'oro 1
luna 3
quest'anime 1
stanche 1
poterebbe 1
farne 2
posare 1
una>>. 1
diss'io, 10
<<or 2
di` 11
anche: 1
fortuna 6
tocche, 1
e`, 7
branche?>>. 1
creature 2
sciocche, 1
quanta 2
ignoranza 1
v'offende! 1
sentenza 1
'mbocche. 1
Colui 1
trascende, 1
cieli 1
die` 3
conduce 2
ch'ogne 4
splende, 1
distribuendo 1
igualmente 1
luce. 1
Similemente 1
splendor 1
mondani 1
ordino` 1
general 1
ministra 2
duce 1
permutasse 1
vani 1
d'uno 2
difension 2
senni 1
umani; 1
ch'una 3
langue, 1
seguendo 1
costei, 1
occulto 1
erba 2
l'angue. 1
Vostro 1
contasto 1
lei: 1
provede, 1
giudica, 1
persegue 1
regno 5
dei. 1
Le 7
permutazion 1
triegue; 1
necessita` 2
veloce; 1
consegue. 1
Quest'e` 2
posta 3
croce 2
dovrien 1
dar 8
lode, 1
dandole 2
torto 1
mala 4
voce; 1
s'e` 5
ode: 1
prime 5
lieta 2
spera 2
gode. 1
discendiamo 1
pieta; 1
stella 2
cade 3
saliva 1
troppo 6
star 5
vieta>>. 1
ricidemmo 1
sovr'una 2
bolle 5
riversa 1
fossato 1
deriva. 1
L'acqua 1
persa; 1
noi, 8
l'onde 1
bige, 1
intrammo 3
diversa. 1
palude 3
Stige 3
ruscel, 1
quand'e` 2
disceso 1
maligne 1
piagge 1
grige. 1
mirare 1
stava 6
inteso, 2
fangose 2
pantano, 2
ignude 1
tutte, 3
sembiante 4
offeso. 2
percotean 1
petto 11
piedi, 5
troncandosi 1
denti 6
brano 2
brano. 1
<<Figlio, 1
l'ira; 2
credi 5
sospira, 1
pullular 1
quest'acqua 1
summo, 1
dice, 1
s'aggira. 1
Fitti 1
limo, 1
dicon: 1
"Tristi 1
fummo 17
s'allegra, 1
portando 1
accidioso 1
fummo: 1
attristiam 1
belletta 1
negra". 1
Quest'inno 1
gorgoglian 1
strozza, 1
posson 2
integra>>. 1
girammo 1
lorda 1
pozza 1
grand'arco 1
secca 2
mezzo, 3
volti 3
fango 1
ingozza. 1
sezzo. 1
VIII 1
seguitando, 2
ch'assai 2
fossimo 2
l'alta 7
torre, 1
n'andar 1
suso 7
cima 7
fiammette 1
vedemmo 1
porre 4
un'altra 5
render 2
cenno 2
potea 6
torre. 1
volsi 5
senno; 1
dice? 1
risponde 2
quell'altro 4
foco? 1
fenno?>>. 1
<<Su 1
sucide 1
scorgere 1
s'aspetta, 1
pantan 2
nasconde>>. 1
Corda 1
pinse 2
saetta 2
corresse 1
snella, 1
piccioletta 1
quella, 4
governo 1
galeoto, 1
gridava: 4
giunta, 1
fella!>>. 1
<<Flegias, 1
Flegias, 1
gridi 1
voto>>, 1
segnore 1
<<a 5
volta: 1
avrai 1
passando 3
loto>>. 1
inganno 2
ascolta 2
fatto, 1
rammarca, 1
fecesi 1
Flegias 1
accolta. 1
discese 3
barca, 1
lui; 2
parve 12
carca. 1
Tosto 2
segando 1
prora 2
suol 5
altrui. 2
corravam 1
morta 4
gora, 1
fango, 1
<<Chi 9
ora?>>. 1
vegno, 2
rimango; 1
se', 8
brutto?>>. 1
<<Vedi 2
piango>>. 1
<<Con 1
piangere 2
lutto, 1
spirito 4
maladetto, 1
rimani; 1
conosco, 1
sie 3
lordo 1
tutto>>. 1
ambo 9
accorto 4
sospinse, 1
dicendo: 11
<<Via 1
costa` 2
cani!>>. 1
collo 8
braccia 9
cinse; 1
basciommi 1
<<Alma 1
sdegnosa, 1
benedetta 1
s'incinse! 1
Quei 2
orgogliosa; 1
bonta` 1
memoria 5
fregi: 1
furiosa. 1
Quanti 1
regi 3
staranno 1
porci 1
brago, 1
dispregi!>>. 1
sarei 7
vago 1
vederlo 2
attuffare 2
broda 1
uscissimo 1
lago>>. 1
<<Avante 1
lasci 2
veder, 3
sazio: 1
goda>>. 1
Dopo 2
strazio 3
genti, 1
lodo 1
ringrazio. 1
gridavano: 1
Filippo 1
Argenti!>>; 1
fiorentino 2
bizzarro 1
medesmo 4
volvea 1
denti. 1
lasciammo, 1
narro; 1
l'orecchie 1
percosse 5
duolo, 2
avante 5
intento 1
sbarro. 1
<<Omai, 1
figliuolo, 2
s'appressa 2
Dite, 1
cittadin, 1
stuolo>>. 1
meschite 1
entro 6
certe 1
cerno, 1
vermiglie 1
uscite 1
fossero>>. 1
<<Il 1
ch'entro 2
l'affoca 1
rosse, 1
inferno>>. 1
l'alte 1
vallan 1
sconsolata: 1
mura 2
parean 3
ferro 3
fosse. 1
aggirata, 1
<<Usciteci>>, 1
grido`: 14
<<qui 1
l'intrata>>. 1
piovuti, 1
stizzosamente 1
dicean: 1
gente?>>. 1
segretamente. 1
chiusero 1
disdegno, 4
disser: 3
<<Vien 1
ardito 1
intro` 1
regno. 1
Sol 1
folle 2
strada: 1
pruovi, 1
sa; 1
rimarrai 1
ha' 1
iscorta 1
contrada>>. 1
Pensa, 1
lettor, 4
sconfortai 1
maladette, 1
credetti 2
ritornarci 1
caro 2
sicurta` 1
renduta 1
tratto 3
d'alto 1
periglio 1
'ncontra 2
stette, 2
lasciar>>, 1
<<cosi` 1
disfatto; 1
negato, 2
ritroviam 1
l'orme 2
nostre 4
ratto>>. 1
menato, 1
temer; 1
puo` 6
alcun: 1
n'e` 5
dato. 1
m'attendi, 1
lasso 2
ciba 1
buona, 1
basso>>. 1
m'abbandona 1
padre, 2
rimagno 1
forse, 2
capo 17
tenciona. 1
Udir 1
potti 1
porse; 1
stette 2
essi 3
guari, 1
pruova 1
ricorse. 1
Chiuser 1
que' 5
avversari 2
segnor, 2
rimase, 3
rivolsesi 1
rari. 1
ciglia 4
rase 1
baldanza, 1
dicea 2
sospiri: 1
negate 1
case!>>. 1
<<Tu, 1
m'adiri, 1
sbigottir, 1
vincero` 1
prova, 2
s'aggiri. 1
tracotanza 1
nova; 1
l'usaro 1
segreta 1
porta, 2
serrame 1
trova. 1
Sovr'essa 1
vedestu` 1
scritta 2
morta: 1
scorta, 1
aperta>>. 1
IX 1
Quel 8
veggendo 7
tornare 1
volta, 1
novo 5
ristrinse. 1
Attento 1
fermo` 2
com'uom 3
ch'ascolta; 1
menare 2
nero 5
nebbia 3
folta. 1
<<Pur 1
converra` 2
vincer 3
punga>>, 1
el, 1
non... 1
Tal 3
s'offerse. 1
Oh 8
tarda 2
ch'altri 4
giunga!>>. 1
com'ei 1
ricoperse 1
venne, 3
diverse; 1
nondimen 1
dienne, 1
traeva 1
tronca 3
peggior 1
sentenzia 1
tenne. 1
<<In 3
fondo 20
conca 1
grado, 3
cionca?>>. 1
question 2
fec'io; 1
<<Di 1
rado 1
incontra>>, 1
<<che 5
faccia 17
vado. 1
Ver 1
ch'altra 2
fiata 2
congiurato 1
Eriton 1
cruda 3
richiamava 1
corpi 3
nuda, 1
intrar 2
dentr'a 1
muro, 2
trarne 1
Giuda. 1
Quell'e` 1
oscuro, 2
lontan 1
gira: 1
cammin; 1
sicuro. 1
puzzo 3
spira 1
cigne 1
dintorno 3
potemo 1
sanz'ira>>. 1
l'ho 2
mente; 1
ver' 6
rovente, 1
dritte 1
furie 2
infernal 1
tinte, 1
membra 11
feminine 1
avieno 3
atto, 1
idre 1
verdissime 1
cinte; 1
serpentelli 1
ceraste 1
avien 1
crine, 1
fiere 5
tempie 2
avvinte. 1
quei, 2
conobbe 1
meschine 1
regina 1
pianto, 3
<<Guarda>>, 1
<<le 1
feroci 1
Erine. 1
Megera 1
sinistro 3
canto; 1
destro 4
Aletto; 1
Tesifon 1
mezzo>>; 1
tacque 1
tanto. 1
Con 8
l'unghie 5
fendea 1
petto; 1
battiensi 1
palme, 1
gridavan 3
strinsi 1
<<Vegna 1
Medusa: 1
farem 2
smalto>>, 1
dicevan 1
riguardando 3
giuso; 1
<<mal 1
vengiammo 1
Teseo 1
l'assalto>>. 1
<<Volgiti 1
tien 7
chiuso; 1
Gorgon 1
mostra 3
vedessi, 1
sarebbe 6
suso>>. 1
maestro; 5
stessi 4
mie 6
mani, 2
chiudessi. 1
ch'avete 1
'ntelletti 1
sani, 2
mirate 1
dottrina 1
s'asconde 1
velame 1
versi 3
strani. 2
torbide 1
fracasso 1
suon, 1
spavento, 1
tremavano 1
amendue 4
sponde, 1
altrimenti 6
impetuoso 1
avversi 2
ardori, 1
sanz'alcun 1
rattento 1
rami 2
schianta, 1
abbatte 1
fori; 1
polveroso 1
superbo, 3
pastori. 1
Gli 1
sciolse 1
drizza 1
nerbo 1
schiuma 1
antica 3
indi 5
acerbo>>. 1
rane 1
biscia 1
dileguan 1
s'abbica, 1
distrutte 1
passava 2
asciutte. 1
Dal 1
volto 7
rimovea 1
quell'aere 2
grasso, 1
menando 1
spesso; 1
quell'angoscia 1
lasso. 1
Ben 2
m'accorsi 5
messo, 1
volsimi 3
queto 1
inchinassi 1
esso. 1
disdegno! 1
Venne 1
verghetta 1
l'aperse, 1
v'ebbe 1
ritegno. 1
cacciati 1
ciel, 3
dispetta>>, 1
l'orribil 3
soglia, 1
<<ond'esta 1
oltracotanza 1
s'alletta? 1
Perche' 1
recalcitrate 1
voglia 5
mozzo, 1
v'ha 1
cresciuta 1
doglia? 1
Che 3
giova 1
fata 1
cozzo? 1
Cerbero 1
vostro, 1
ricorda, 1
pelato 1
mento 6
gozzo>>. 1
strada 2
lorda, 1
motto 2
d'omo 1
cura 2
stringa 1
morda 1
davante; 1
movemmo 2
inver' 8
sicuri 1
sante. 1
Dentro 3
'ntrammo 1
sanz'alcuna 2
guerra; 2
condizion 2
fortezza 2
serra, 1
invio; 1
duolo 2
rio. 1
Arli, 1
Rodano 1
stagna, 1
com'a 2
Pola, 1
Carnaro 1
ch'Italia 1
chiude 1
termini 1
bagna, 2
sepulcri 1
tutt'il 1
varo, 1
salvo 4
v'era 3
amaro; 1
gli 1
avelli 1
sparte, 2
accesi, 1
chiede 2
verun'arte. 1
coperchi 1
n'uscivan 1
duri 4
lamenti, 1
d'offesi. 1
seppellite 1
quell'arche, 1
fan 6
sentir 2
sospiri 2
dolenti?>>. 1
eresiarche 1
seguaci, 2
setta, 1
tombe 1
carche. 1
Simile 1
simile 5
sepolto, 1
monimenti 1
caldi>>. 1
destra 11
spaldi. 1
X 1
Ora 3
secreto 2
calle, 1
muro 2
martiri, 1
maestro, 11
spalle. 2
somma, 1
empi 1
giri 2
volvi>>, 1
cominciai, 1
<<com'a 1
parlami, 1
sodisfammi 1
disiri. 1
sepolcri 1
giace 8
potrebbesi 1
veder? 1
levati 1
coperchi, 1
nessun 4
guardia 2
face>>. 1
serrati 1
Iosafat 1
torneranno 1
lasciati. 1
Suo 1
cimitero 1
Epicuro 1
fanno. 1
dimanda 2
faci 1
quinc'entro 1
satisfatto 1
tosto, 1
taci>>. 1
<<Buon 1
tegno 1
riposto 1
cuor 3
dicer 4
mo 6
disposto>>. 1
Tosco 1
vivo 9
ten 6
piacciati 1
restare 2
loquela 1
manifesto 2
nobil 1
natio 2
molesto>>. 1
Subitamente 1
suono 3
uscio 1
l'arche; 1
m'accostai, 1
temendo, 1
mio. 1
el 10
<<Volgiti! 1
fai? 1
dritto: 1
cintola 1
vedrai>>. 1
fitto; 1
s'ergea 1
fronte 5
com'avesse 1
l'inferno 1
dispitto. 1
l'animose 1
pronte 1
pinser 2
sepulture 1
tue 4
conte>>. 1
Com'io 3
tomba 2
poi, 6
sdegnoso, 1
dimando`: 1
tui?>>. 1
d'ubidir 1
disideroso, 1
gliel 1
celai, 1
gliel'apersi; 2
ond'ei 6
levo` 5
suso; 1
<<Fieramente 1
primi 1
dispersi>>. 1
<<S'ei 2
cacciati, 1
parte>>, 1
<<l'una 1
fiata; 1
vostri 3
appreser 1
quell'arte>>. 1
surse 1
scoperchiata 1
un'ombra, 1
mento: 1
credo 10
s'era 2
ginocchie 1
levata. 1
Dintorno 2
guardo`, 1
talento 1
avesse 4
meco; 3
sospecciar 1
spento, 1
piangendo 4
<<Se 15
carcere 1
altezza 1
d'ingegno, 2
ov'e`? 1
teco?>>. 1
<<Da 2
vegno: 1
Guido 5
vostro 4
ebbe 10
disdegno>>. 1
m'avean 1
letto 3
nome; 1
risposta 4
piena. 2
subito 6
drizzato 1
<<Come? 1
dicesti 1
"elli 1
ebbe"? 1
viv'elli 1
ancora? 1
lume?>>. 1
s'accorse 2
d'alcuna 1
dimora 2
facea 13
risposta, 6
supin 2
ricadde 1
fora. 2
magnanimo, 1
restato 1
m'era, 1
muto` 3
aspetto, 2
collo, 4
piego` 1
costa: 1
continuando 1
detto, 1
<<S'elli 2
quell'arte>>, 1
<<male 1
appresa, 1
tormenta 2
letto. 1
cinquanta 1
raccesa 1
regge, 2
saprai 4
quell'arte 1
pesa. 2
popolo 3
empio 1
incontr'a' 1
legge?>>. 1
<<Lo 2
scempio 1
l'Arbia 1
colorata 1
rosso, 1
orazion 2
tempio>>. 1
ch'ebbe 4
sospirando 2
mosso, 1
sol>>, 1
<<ne' 1
mosso. 3
sofferto 1
Fiorenza, 3
difesi 1
aperto>>. 1
<<Deh, 2
riposi 1
semenza>>, 1
prega' 1
<<solvetemi 1
nodo 2
'nviluppata 1
sentenza. 1
El 5
veggiate, 1
odo, 1
adduce, 1
presente 4
tenete 1
modo>>. 1
<<Noi 1
veggiam, 1
luce, 1
cose>>, 1
lontano; 2
splende 1
duce. 1
s'appressano 1
son, 4
vano 2
intelletto; 1
apporta, 1
sapem 1
stato 8
umano. 1
comprender 2
futuro 3
chiusa 1
porta>>. 2
Allor, 1
direte 1
dunque 2
caduto 3
nato 2
co'vivi 1
congiunto; 1
s'i' 4
dianzi, 1
fate 1
saper 6
fei 2
pensava 2
l'error 1
m'avete 1
soluto>>. 1
richiamava; 1
pregai 2
avaccio 1
dicesse 2
lu' 1
istava. 1
Dissemi: 1
giaccio: 1
Federico, 1
Cardinale; 1
taccio>>. 1
Indi 4
s'ascose; 1
l'antico 2
passi, 2
ripensando 1
Elli 3
mosse; 1
andando, 3
smarrito?>>. 1
sodisfeci 1
dimando. 2
conservi 1
te>>, 1
comando` 1
saggio. 1
<<E 3
ora 11
attendi 1
qui>>, 1
drizzo` 4
dito: 1
<<quando 2
raggio 2
bell'occhio 1
vede, 1
viaggio>>. 1
Appresso 3
piede: 2
lasciammo 2
gimmo 1
sentier 1
fiede, 1
'nfin 1
spiacer 1
lezzo. 1
XI 1
l'estremita` 1
d'un'alta 1
pietre 1
rotte 1
sopra 9
stipa; 1
quivi, 3
l'orribile 2
soperchio 1
abisso 1
gitta, 1
raccostammo, 1
dietro, 4
grand'avello, 1
dicea: 2
"Anastasio 1
papa 1
guardo, 1
trasse 6
Fotin 1
dritta". 1
conviene 2
tardo, 2
s'ausi 1
fiato; 1
riguardo>>. 1
<<Alcun 1
compenso>>, 1
dissi 8
<<trova 1
perduto>>. 1
elli: 1
penso>>. 1
sassi>>, 1
dir, 5
<<son 1
cerchietti 1
grado 2
lassi. 1
maladetti; 1
basti 3
costretti. 1
D'ogne 1
malizia, 2
ch'odio 1
ingiuria 1
fine, 1
cotale 1
frode 3
contrista. 1
proprio 2
male, 1
spiace 1
Dio; 1
stan 1
frodolenti, 1
dolor 10
assale. 1
violenti 1
tutto; 2
persone, 3
gironi 1
distinto 2
costrutto. 1
prossimo 2
pone 2
forza, 2
cose, 2
aperta 1
ragione. 1
Morte 1
ferute 1
dogliose 1
avere 4
ruine, 1
incendi 1
tollette 1
dannose; 1
omicide 1
fiere, 1
guastatori 1
predon, 1
giron 5
schiere. 1
Puote 1
violenta 2
beni; 1
penta 1
priva 1
biscazza 1
fonde 1
facultade, 1
dov'esser 1
giocondo. 1
Puossi 1
nella 1
deitade, 1
negando 1
bestemmiando 1
spregiando 2
bontade; 1
suggella 1
Soddoma 1
Caorsa 1
chi, 1
cor, 1
favella. 2
frode, 1
ond'ogne 1
coscienza 4
morsa, 1
usare 1
fida 3
fidanza 1
imborsa. 1
ch'incida 1
vinco 1
d'amor 1
natura; 1
s'annida 1
ipocresia, 1
lusinghe 2
affattura, 1
falsita`, 1
ladroneccio 1
simonia, 1
ruffian, 1
baratti 1
lordura. 1
quell'amor 1
s'oblia 1
natura, 1
aggiunto, 1
spezial 1
cria; 1
minore, 1
Dite 2
siede, 1
trade 2
consunto>>. 1
chiara 2
procede 2
ragione, 1
distingue 1
baratro 1
popol 2
possiede. 1
pingue, 1
s'incontran 1
aspre 2
roggia 2
puniti, 1
ira? 1
ha, 1
foggia?>>. 1
delira>>, 1
<<lo 1
'ngegno 2
sole? 1
ver 14
altrove 1
mira? 1
rimembra 1
Etica 1
pertratta 1
disposizion 1
vole, 1
incontenenza, 1
malizia 3
matta 1
bestialitade? 1
incontenenza 1
offende 2
biasimo 1
accatta? 1
Se 11
riguardi 1
rechiti 1
sostegnon 1
penitenza, 1
felli 1
dipartiti, 1
crucciata 2
martelli>>. 1
sani 1
ogni 2
turbata, 1
solvi, 1
saver, 1
dubbiar 1
m'aggrata. 1
Ancora 1
rivolvi>>, 1
<<la` 1
di' 4
ch'usura 1
bontade, 1
groppo 1
solvi>>. 1
<<Filosofia>>, 1
'ntende, 1
nota, 1
pure 1
corso 6
prende 3
'ntelletto 1
arte; 1
Fisica 1
note, 2
troverai, 1
carte, 1
l'arte 5
pote, 1
segue, 1
discente; 1
vostr'arte 1
nepote. 1
rechi 2
Genesi` 1
principio, 1
prender 4
avanzar 2
gente; 1
l'usuriere 1
tene, 1
seguace 1
dispregia, 1
pon 1
spene. 1
seguimi 1
oramai, 1
gir 3
piace; 1
Pesci 1
guizzan 1
l'orizzonta, 1
Carro 1
Coro 1
giace, 2
balzo 2
oltra 1
dismonta>>. 1
XII 1
Era 1
ov'a 1
venimmo, 1
alpestro 1
e, 3
v'er'anco, 1
tal, 4
schiva. 1
ruina 3
fianco 1
Trento 1
l'Adice 1
percosse, 1
tremoto 2
sostegno 1
manco, 1
monte, 1
piano 4
roccia 4
discoscesa, 2
darebbe 1
fosse: 1
cotal 8
burrato 1
scesa; 1
punta 4
rotta 3
l'infamia 1
Creti 1
distesa 1
concetta 1
falsa 2
vacca; 1
morse, 3
fiacca. 1
<<Forse 1
d'Atene, 1
porse? 1
Partiti, 1
bestia: 1
ammaestrato 1
sorella, 1
vassi 1
vostre 1
pene>>. 1
toro 1
slaccia 1
ricevuto 1
colpo 3
mortale, 1
sa, 1
saltella, 1
Minotauro 1
cotale; 1
<<Corri 1
varco: 1
'nfuria, 1
cale>>. 1
prendemmo 2
scarco 1
pietre, 1
moviensi 1
carco. 3
gia 2
pensando; 1
pensi 1
guardata 1
quell'ira 1
bestial 3
spensi. 1
inferno, 1
cascata. 1
pria, 2
discerno, 1
preda 1
superno, 1
feda 1
pensai 3
sentisse 1
amor, 1
creda 2
caosso 1
converso; 1
vecchia 1
altrove, 1
riverso. 1
ficca 1
valle, 3
s'approccia 1
violenza 1
noccia>>. 1
cupidigia 1
ira 3
folle, 2
sproni 1
corta, 2
l'etterna 1
c'immolle! 1
un'ampia 1
fossa 3
arco 1
torta, 2
abbraccia, 1
scorta; 1
essa, 1
traccia 2
corrien 1
centauri, 1
armati 1
saette, 1
solien 1
andare 2
caccia. 2
Veggendoci 1
calar, 1
ristette, 3
dipartiro 1
archi 1
asticciuole 1
elette; 1
grido` 2
lungi: 1
martiro 2
scendete 1
costa? 1
Ditel 1
costinci; 1
non, 1
l'arco 5
tiro>>. 1
Chiron 3
presso: 1
tosta>>. 1
tento`, 1
<<Quelli 1
Nesso, 1
Deianira 1
stesso. 1
mira, 2
Chiron, 1
nodri` 1
Achille; 1
Folo, 1
d'ira. 1
fosso 10
mille, 2
saettando 1
svelle 1
sortille>>. 1
appressammo 1
isnelle: 1
strale, 1
cocca 1
mascelle. 1
s'ebbe 2
scoperta 1
bocca, 2
compagni: 1
<<Siete 2
accorti 1
move 4
ch'el 11
tocca? 1
soglion 2
er'al 1
petto, 6
nature 2
consorti, 1
<<Ben 1
vivo, 3
soletto 1
mostrar 3
buia; 1
'nduce, 1
diletto. 1
parti` 1
cantare 1
alleluia 1
commise 1
quest'officio 1
novo: 1
ladron, 1
fuia. 1
movo 1
danne 1
tuoi, 1
siamo 2
provo, 1
mostri 4
guada 1
groppa, 1
vada>>. 1
poppa, 1
Nesso: 1
<<Torna, 1
cansar 1
v'intoppa>>. 1
scorta 6
bollor 4
vermiglio, 1
bolliti 1
facieno 1
strida. 1
ciglio; 1
centauro 3
<<E' 1
tiranni 1
dier 1
l'aver 1
piglio. 3
piangon 1
spietati 1
danni; 1
Alessandro, 1
Dionisio 1
fero, 1
Cicilia 1
dolorosi 1
anni. 1
nero, 1
Azzolino; 1
biondo, 1
Opizzo 1
Esti, 1
vero 1
spento 1
figliastro 1
mondo>>. 1
poeta, 2
<<Questi 3
Poco 2
s'affisse 1
'nfino 2
gola 4
bulicame 2
uscisse. 1
Mostrocci 1
un'ombra 1
<<Colui 1
fesse 2
grembo 2
Tamisi 1
cola>>. 1
rio 1
tenean 1
casso; 2
riconobb'io. 1
cocea 1
piedi; 2
quindi 7
passo. 3
<<Si` 2
scema>>, 1
centauro, 1
<<voglio 1
quest'altra 1
prema 1
suo, 5
raggiunge 1
tirannia 2
gema. 1
quell'Attila 1
flagello 1
Pirro 1
Sesto; 1
munge 1
diserra, 1
Rinier 2
Corneto, 1
Pazzo, 1
fecero 1
strade 1
guerra>>. 1
rivolse, 3
ripassossi 1
guazzo. 1
XIII 1
Nesso 1
arrivato, 1
mettemmo 1
bosco 2
neun 1
sentiero 1
segnato. 1
fronda 1
verde, 1
fosco; 1
schietti, 1
nodosi 1
'nvolti; 1
pomi 2
v'eran, 1
stecchi 1
tosco: 1
aspri 1
sterpi 1
folti 1
selvagge 1
odio 2
Cecina 1
Corneto 1
luoghi 3
colti. 1
brutte 1
Arpie 1
nidi 1
fanno, 1
cacciar 1
Strofade 1
Troiani 2
annunzio 1
danno. 1
Ali 1
late, 1
colli 2
visi 4
umani, 1
artigli, 2
pennuto 1
ventre; 1
lamenti 2
alberi 1
<<Prima 2
entre, 1
girone>>, 1
dire, 3
<<e 9
sabbione. 2
riguarda 1
ben; 1
torrien 1
sermone>>. 1
sentia 3
trarre 1
vedea 6
facesse; 1
smarrito 2
m'arrestai. 1
Cred'io 1
credette 2
credesse 2
uscisser, 1
bronchi 1
nascondesse. 1
maestro: 2
tronchi 1
qualche 1
fraschetta 1
d'este 1
piante, 1
faran 1
monchi>>. 1
porsi 1
avante, 4
colsi 1
ramicel 1
pruno; 1
tronco 5
schiante?>>. 1
bruno, 1
ricomincio` 2
dir: 1
scerpi? 1
alcuno? 1
Uomini 1
fummo, 2
fatti 7
sterpi: 1
dovrebb'esser 1
pia, 1
state 5
serpi>>. 1
stizzo 1
ch'arso 1
de'capi, 1
geme 2
cigola 1
scheggia 2
usciva 1
sangue; 1
lasciai 2
cadere, 1
stetti 1
potuto 2
creder 3
prima>>, 1
<<anima 1
lesa, 1
veduto 2
rima, 1
averebbe 1
distesa; 1
incredibile 1
indurlo 1
ovra 1
dilli 1
vece 3
d'alcun'ammenda 1
rinfreschi 1
su`, 5
lece>>. 2
tronco: 1
m'adeschi, 1
tacere; 1
ragionar 1
m'inveschi. 1
chiavi 4
Federigo, 1
volsi, 3
serrando 1
diserrando, 1
soavi, 1
ogn'uom 2
tolsi: 1
portai 2
glorioso 2
perde' 3
sonni 1
polsi. 1
meretrice 1
l'ospizio 1
putti, 1
comune 1
corti 1
vizio, 1
infiammo` 1
animi 1
tutti; 1
'nfiammati 1
infiammar 1
Augusto, 1
lieti 1
tornaro 1
tristi 3
lutti. 1
L'animo 1
disdegnoso 2
gusto, 1
credendo 2
ingiusto 1
giusto. 1
radici 1
giuro 1
ruppi 1
d'onor 1
degno. 1
riede, 2
conforti 1
mia, 2
diede>>. 1
Un 4
attese, 1
tace>>, 1
<<non 3
l'ora; 1
parla, 1
chiedi 1
piace>>. 1
<<Domandal 1
satisfaccia; 1
potrei, 1
m'accora>>. 1
Percio` 2
ricomincio`: 1
l'om 1
liberamente 1
priega, 1
incarcerato, 1
piaccia 1
dirne 2
lega 3
nocchi; 1
dinne, 1
s'alcuna 3
spiega>>. 1
soffio` 1
converti` 1
<<Brievemente 1
risposto 1
voi. 1
feroce 2
ond'ella 1
stessa 2
disvelta, 1
settima 2
foce. 1
Cade 1
scelta; 1
balestra, 1
germoglia 1
spelta. 1
Surge 1
vermena 1
pianta 2
silvestra: 1
l'Arpie, 1
pascendo 1
foglie, 1
fenestra. 1
verrem 1
rivesta, 1
ch'om 1
toglie. 1
trascineremo, 1
mesta 1
appesi, 1
ciascuno 4
prun 1
molesta>>. 1
attesi, 1
ch'altro 2
volesse 1
romor 1
sorpresi, 1
sente 1
porco 2
posta, 3
ch'ode 1
bestie, 2
frasche 1
stormire. 1
nudi 2
graffiati, 1
fuggendo 1
rompieno 1
rosta. 1
dinanzi: 1
accorri, 2
morte!>>. 1
l'altro, 3
pareva 5
tardar 1
troppo, 2
<<Lano, 1
accorte 1
gambe 8
giostre 1
Toppo!>>. 1
fallia 1
lena, 1
cespuglio 2
groppo. 1
rietro 1
nere 1
cagne, 1
correnti 1
veltri 1
ch'uscisser 1
catena. 1
s'appiatto` 1
miser 2
dilaceraro 1
brano; 1
portar 1
dolenti. 2
Presemi 1
menommi 1
piangea, 5
rotture 1
sanguinenti 1
vano. 2
Iacopo>>, 1
dicea, 1
<<da 1
Santo 3
Andrea, 1
giovato 2
schermo? 1
rea?>>. 1
sovr'esso 1
fermo, 2
punte 1
soffi 1
sermo?>>. 1
noi: 4
giunte 2
siete 7
disonesto 1
fronde 2
disgiunte, 1
raccoglietele 1
cesto. 1
Batista 1
padrone; 1
trista; 1
sul 6
d'Arno 3
rimane 3
rifondarno 1
d'Attila 1
lavorare 1
indarno. 1
gibbetto 1
case>>. 1
XIV 1
carita` 1
strinse, 1
raunai 1
rende'le 1
colui, 4
orribil 1
arte. 1
manifestar 1
nove, 1
arrivammo 1
landa 1
rimove. 1
ghirlanda 1
essa: 1
fermammo 1
randa 1
randa. 1
spazzo 1
arida 1
spessa, 2
d'altra 2
foggia 1
da' 4
Caton 1
soppressa. 1
temuta 1
miei! 1
D'anime 1
nude 2
gregge 1
piangean 1
miseramente, 1
diversa 3
legge. 1
Supin 1
giacea 3
raccolta, 1
andava 2
continuamente. 1
Quella 2
giva 3
molta, 1
tormento, 1
lingua 12
sciolta. 1
Sovra 2
sabbion, 1
cader 2
lento, 1
piovean 1
dilatate 1
falde, 1
alpe 1
vento. 1
Alessandro 1
calde 1
d'India 1
stuolo 1
cadere 2
salde, 1
provide 1
scalpitar 1
suolo 2
schiere, 1
vapore 2
mei 2
stingueva 1
solo: 1
tale 4
scendeva 1
l'etternale 1
ardore; 1
s'accendea, 1
com'esca 1
focile, 1
doppiar 1
dolore. 1
Sanza 1
riposo 1
tresca 1
misere 2
quinci 4
escotendo 1
l'arsura 2
fresca. 1
vinci 2
demon 4
l'intrar 1
incontra 1
uscinci, 1
curi 1
'ncendio 1
dispettoso 1
torto, 1
marturi?>>. 1
medesmo, 1
domandava 1
<<Qual 4
morto. 1
Giove 2
stanchi 3
fabbro 1
crucciato 2
folgore 2
aguta 2
percosso 1
fui; 3
muta 3
Mongibello 1
focina 1
negra, 1
chiamando 1
"Buon 1
Vulcano, 1
aiuta, 1
aiuta!", 1
com'el 3
Flegra, 1
saetti 1
potrebbe 1
allegra>>. 1
Allora 2
parlo` 3
l'avea 4
udito: 1
Capaneo, 1
s'ammorza 1
punito: 1
martiro, 1
rabbia, 1
furor 1
compito>>. 1
miglior 3
labbia 2
<<Quei 1
ch'assiser 1
Tebe; 1
abbia 1
pregi; 1
ma, 2
dispetti 1
debiti 1
fregi. 1
metti, 1
ancor, 3
arsiccia; 1
stretti>>. 1
Tacendo 1
divenimmo 2
've 8
spiccia 1
picciol 4
fiumicello, 1
rossore 1
raccapriccia. 1
Quale 2
Bulicame 1
esce 2
ruscello 1
parton 1
peccatrici, 1
quello. 1
pendici 1
fatt'era 1
pietra, 1
margini 2
dallato; 1
lici. 1
<<Tra 1
dimostrato, 1
sogliare 1
nessuno 2
notabile 1
com'e` 3
fiammelle 1
ammorta>>. 1
mio; 2
largisse 1
largito 1
paese 2
guasto>>, 1
diss'elli 2
s'appella 1
Creta, 1
rege 1
casto. 1
Una 2
montagna 1
d'acqua 3
fronde, 1
Ida: 1
vieta. 1
Rea 1
scelse 1
cuna 1
celarlo 1
meglio, 1
grida. 1
sta 4
veglio, 1
Dammiata 1
speglio. 1
oro 3
formata, 1
puro 1
argento 2
rame 1
forcata; 1
eletto, 1
piede 1
cotta; 1
eretto. 1
Ciascuna 1
l'oro, 1
fessura 2
lagrime 6
goccia, 1
quali, 2
accolte, 1
foran 1
grotta. 3
Lor 1
diroccia: 1
Acheronte, 1
Flegetonta; 1
stretta 4
doccia 2
infin, 1
dismonta 1
Cocito; 1
stagno 1
vedrai, 2
conta>>. 1
rigagno 1
diriva 1
appar 2
vivagno?>>. 1
sai 7
tondo; 1
sinistra, 2
calando 1
volto: 1
n'apparisce 1
nova, 1
addur 1
maraviglia 4
volto>>. 2
ancor: 1
trova 2
Flegetonta 1
Lete`? 1
taci, 1
d'esta 1
piova>>. 1
piaci>>, 1
rispuose; 1
<<ma 2
rossa 1
solver 2
faci. 1
Lete` 1
fossa, 2
lavarsi 1
pentuta 1
rimossa>>. 1
<<Omai 3
scostarsi 1
bosco; 1
vegne: 1
arsi, 1
vapor 3
spegne>>. 1
XV 1
cen 1
margini; 1
ruscel 1
aduggia, 1
salva 1
argini. 1
Fiamminghi 1
Guizzante 1
Bruggia, 1
fiotto 1
'nver 1
s'avventa, 1
schermo 2
fuggia; 1
Padoan 1
Brenta, 1
difender 1
ville 1
castelli, 2
Carentana 1
senta: 1
imagine 5
quelli, 1
grossi, 1
felli. 1
Gia` 12
eravam 7
rimossi 1
avrei 4
visto 1
dov'era, 1
rivolto 1
fossi, 1
incontrammo 1
d'anime 1
venian 1
l'argine, 1
riguardava 1
sera 2
guardare 1
luna; 1
aguzzavan 1
vecchio 5
sartor 1
cruna. 1
adocchiato 1
famiglia, 1
conosciuto 1
un, 4
lembo 1
maraviglia!>>. 1
braccio 6
distese, 3
ficcai 1
cotto 1
abbrusciato 1
difese 1
'ntelletto; 1
chinando 1
faccia, 4
ser 3
Brunetto?>>. 1
dispiaccia 1
Brunetto 1
teco 2
ritorna 3
traccia>>. 1
<<Quanto 1
posso, 1
ven 2
preco; 1
volete 2
m'asseggia, 1
farol, 1
piace 2
vo 2
seco>>. 1
figliuol>>, 1
greggia 1
s'arresta 1
cent'anni 2
sanz'arrostarsi 1
feggia. 1
oltre: 1
verro` 2
panni; 1
rigiugnero` 1
masnada, 1
etterni 1
danni>>. 1
osava 1
chino 1
tenea 9
reverente 1
vada. 1
comincio`: 2
destino 2
mena? 1
cammino?>>. 1
<<La` 2
sopra, 2
serena>>, 1
<<mi 2
smarri' 1
l'eta` 2
Pur 3
ier 1
mattina 1
spalle: 2
m'apparve, 1
tornand'io 1
reducemi 1
ca 1
calle>>. 2
segui 1
stella, 1
fallire 1
porto, 1
bella; 1
s'io 8
fossi 12
morto, 3
benigno, 1
dato 4
t'avrei 1
l'opera 2
conforto. 1
ingrato 1
maligno 2
Fiesole 1
ab 1
antico, 1
tiene 2
macigno, 1
fara`, 1
far, 1
nimico: 1
ragion, 1
lazzi 1
sorbi 1
disconvien 1
fruttare 1
fico. 1
Vecchia 1
chiama 3
orbi; 1
avara, 1
invidiosa 1
superba: 1
costumi 1
forbi. 1
serba, 1
avranno 1
te; 1
becco 1
l'erba. 1
Faccian 1
bestie 1
fiesolane 1
strame 1
medesme, 1
tocchin 1
pianta, 1
surge 2
letame, 1
riviva 1
sementa 1
santa 2
Roman 2
rimaser 2
tanta>>. 1
pieno 2
dimando>>, 1
<<voi 1
sareste 1
posto 2
bando; 1
fitta, 1
m'accora, 1
cara 1
buona 6
paterna 1
m'insegnavate 1
s'etterna: 1
l'abbia 1
mentr'io 3
scerna. 1
Cio` 1
narrate 1
scrivo, 2
serbolo 1
chiosar 1
testo 1
sapra`, 1
arrivo. 1
Tanto 1
vogl'io 1
manifesto, 1
garra, 1
Fortuna, 1
presto. 2
orecchi 7
arra: 1
Fortuna 1
rota 3
villan 2
marra>>. 1
gota 2
riguardommi; 1
<<Bene 1
nota>>. 1
Ne' 4
vommi 1
Brunetto, 1
compagni 4
noti 1
sommi. 1
<<Saper 1
d'alcuno 1
buono; 1
laudabile 1
tacerci, 1
saria 4
litterati 1
grandi 2
fama, 3
peccato 2
lerci. 1
Priscian 1
turba 1
grama, 1
Francesco 2
d'Accorso 1
anche; 1
vedervi, 1
s'avessi 1
avuto 1
tigna 1
brama, 1
potei 1
servo 3
servi 2
trasmutato 1
Bacchiglione, 1
protesi 1
nervi. 1
direi; 1
sermone 3
puo`, 4
surger 2
Gente 1
deggio. 1
Sieti 1
raccomandato 1
Tesoro 1
cheggio>>. 1
corrono 1
Verona 1
drappo 1
campagna; 1
vince, 1
perde. 1
XVI 1
s'udia 1
rimbombo 1
cadea 1
giro, 1
l'arnie 1
rombo, 1
partiro, 1
correndo, 1
torma 1
l'aspro 1
martiro. 2
Venian 1
<<Sostati 1
l'abito 1
sembri 2
prava>>. 1
Ahime`, 1
piaghe 3
membri 1
ricenti 1
vecchie, 1
incese! 1
Ancor 2
rimembri. 1
grida 1
dottor 2
s'attese; 1
e: 1
aspetta>>, 1
costor 2
vuole 1
cortese. 1
dicerei 1
meglio 2
stesse 3
fretta>>. 2
Ricominciar, 1
restammo, 1
verso; 1
giunti, 2
fenno 1
trei. 1
sogliono 1
campion 1
unti, 1
avvisando 1
presa 1
vantaggio, 1
battuti 1
punti, 1
rotando, 1
visaggio 1
drizzava 1
contraro 1
faceva 2
continuo 1
viaggio. 1
sollo 1
rende 2
dispetto 1
prieghi>>, 1
tinto 1
aspetto 5
brollo, 1
animo 1
pieghi 1
vivi 2
sicuro 1
freghi. 1
Questi, 2
pestar 1
nudo 1
dipelato 1
credi: 1
nepote 1
Gualdrada; 1
Guerra 1
nome, 4
senno 4
spada. 1
L'altro, 1
ch'appresso 1
trita, 1
Tegghiaio 1
Aldobrandi, 1
dovria 1
gradita. 1
croce, 1
Rusticucci 1
moglie 2
nuoce>>. 1
S'i' 1
coperto, 2
gittato 1
sotto, 5
l'avria 1
sofferto; 1
brusciato 1
cotto, 1
abbracciar 1
ghiotto. 1
dispetto, 1
doglia 2
fisse, 1
dispoglia, 1
siete, 3
venisse. 1
l'ovra 1
onorati 1
nomi 1
affezion 1
ritrassi 1
ascoltai. 1
Lascio 1
fele 1
promessi 1
duca; 1
pria 10
tomi>>. 2
lungamente 1
conduca 1
tue>>, 1
luca, 1
cortesia 2
valor 1
suole, 1
gita 1
fora; 1
Guiglielmo 1
Borsiere, 1
duole 1
cruccia 2
parole>>. 2
subiti 1
guadagni 1
orgoglio 1
dismisura 1
generata, 1
piagni>>. 1
levata; 1
tre, 1
inteser 1
guardar 3
com'al 1
guata. 1
costa>>, 1
rispuoser 1
<<il 2
satisfare 1
parli 1
posta! 1
campi 1
d'esti 1
bui 1
torni 2
riveder 2
belle 2
giovera` 1
dicere 2
"I' 2
fui", 1
favelle>>. 1
rupper 1
rota, 1
fuggirsi 2
ali 2
sembiar 1
isnelle. 1
amen 1
dirsi 1
com'e' 2
fuoro 3
spariti; 1
partirsi. 1
seguiva, 1
iti, 1
n'era 1
vicino, 1
saremmo 1
uditi. 1
Monte 1
Viso 1
'nver' 1
levante, 1
costa 7
d'Apennino, 1
Acquacheta 1
suso, 3
divalli 1
letto, 1
Forli` 1
vacante, 1
rimbomba 1
San 3
Benedetto 1
l'Alpe 2
scesa 1
recetto; 1
cosi`, 5
risonar 1
quell'acqua 1
poc'ora 1
avria 2
l'orecchia 1
offesa. 1
corda 2
volta 12
dipinta. 1
l'ebbi 1
sciolta, 1
comandato, 1
porsila 1
aggroppata 1
ravvolta. 1
Ond'ei 3
lato, 1
alquanto 7
lunge 2
sponda 2
quell'alto 1
burrato. 1
'E' 1
novita` 2
risponda' 1
fra 3
'al 1
seconda'. 1
cauti 1
uomini 3
dienno 1
veggion 1
l'ovra, 1
miran 1
senno! 1
<<Tosto 1
attendo 1
sogna: 1
scovra>>. 1
menzogna 2
chiuder 2
labbra 3
puote, 2
vergogna; 1
tacer 2
posso; 1
comedia, 1
giuro, 1
s'elle 1
vote, 1
grosso 3
scuro 2
notando 2
figura 2
maravigliosa 1
sicuro, 1
torna 1
talora 1
l'ancora 1
ch'aggrappa 1
scoglio 13
mare 4
stende, 1
rattrappa. 1
XVII 1
<<Ecco 2
aguzza, 1
monti, 1
rompe 1
muri 1
l'armi! 1
Ecco 1
appuzza!>>. 1
parlarmi; 1
accennolle 1
vicino 1
passeggiati 1
marmi. 1
froda 1
arrivo` 1
busto, 1
coda. 1
d'uom 1
giusto, 1
benigna 1
pelle, 2
serpente 5
fusto; 1
branche 3
pilose 1
insin 2
l'ascelle; 1
dosso 7
ambedue 1
coste 4
dipinti 1
nodi 1
rotelle. 1
color, 1
sommesse 1
sovraposte 1
fer 2
drappi 1
Tartari 1
Turchi, 1
tele 1
Aragne 1
imposte. 1
burchi, 1
Tedeschi 1
lurchi 1
bivero 1
s'assetta 1
guerra, 1
pessima 1
l'orlo 4
pietra 5
sabbion 1
serra. 2
guizzava, 1
torcendo 3
venenosa 1
forca 2
guisa 4
scorpion 1
armava. 1
torca 1
insino 1
corca>>. 1
mammella, 1
diece 4
femmo 1
stremo, 1
cessar 2
fiammella. 1
semo, 1
propinqua 1
scemo. 1
<<Accio` 2
esperienza 3
porti>>, 1
<<va, 1
mena. 3
ragionamenti 2
sian 2
corti: 1
torni, 1
parlero` 1
conceda 1
omeri 1
forti>>. 1
strema 2
settimo 1
andai, 1
mesta. 1
fora 1
scoppiava 1
duolo; 1
soccorrien 1
mani 2
vapori, 1
suolo: 1
cani 2
ceffo, 1
pie`, 1
morsi 1
pulci 1
mosche 1
tafani. 1
certi 2
porsi, 1
casca, 1
alcun; 1
pendea 1
tasca 2
segno, 1
occhio 1
pasca. 1
borsa 1
gialla 1
azzurro 1
leone 1
contegno. 1
Poi, 1
procedendo 1
sguardo 2
curro, 1
vidine 1
rossa, 1
mostrando 1
un'oca 1
bianca 2
burro. 1
scrofa 1
azzurra 1
grossa 5
segnato 1
sacchetto 1
bianco, 2
fossa? 1
va; 1
anco, 1
vicin 1
Vitaliano 1
sedera` 1
fianco. 1
Fiorentin 1
padoano: 1
spesse 3
'ntronan 1
"Vegna 1
cavalier 3
sovrano, 1
rechera` 1
becchi!">>. 1
distorse 1
lingua, 3
bue 2
naso 4
lecchi. 1
crucciasse 1
'mmonito, 1
torna'mi 1
lasse. 1
Trova' 1
salito 1
groppa 2
fiero 2
animale, 1
ardito. 2
Omai 1
scende 1
fatte 2
scale: 1
monta 1
voglio 2
possa 1
male>>. 2
riprezzo 1
quartana, 1
smorte, 1
triema 1
guardando 3
rezzo, 1
divenn'io 1
porte; 1
vergogna 4
minacce, 1
forte. 1
m'assettai 1
spallacce; 1
volli 1
credetti: 1
'Fa 1
m'abbracce'. 1
esso, 1
sovvenne 1
montai 1
m'avvinse 1
sostenne; 1
<<Gerion, 1
moviti 1
omai: 1
rote 1
larghe 2
poco: 1
pensa 3
nova 4
soma 1
hai>>. 1
navicella 1
tolse; 1
senti` 4
gioco, 1
'v'era 1
tesa, 1
anguilla, 1
raccolse. 1
Maggior 1
Fetonte 1
abbandono` 1
freni, 1
cosse; 1
Icaro 1
reni 2
spennar 1
scaldata 1
cera, 1
gridando 1
<<Mala 1
tieni!>>, 1
spenta 1
veduta 5
fera. 1
Ella 2
lenta 1
lenta: 1
discende, 1
n'accorgo 1
venta. 1
gorgo 1
orribile 1
scroscio, 1
sporgo. 1
timido 1
stoscio, 1
fuochi 2
senti' 5
pianti; 1
tremando 3
raccoscio. 1
davanti, 1
scendere 1
girar 2
s'appressavan 1
diversi 2
canti. 1
falcon 2
l'ali, 2
logoro 1
uccello 1
dire 2
falconiere 1
<<Ome`, 3
cali!>>, 1
isnello, 1
cento 4
rote, 1
fello; 1
Gerione 1
stagliata 1
rocca 1
discarcate 1
dileguo` 1
cocca. 1
XVIII 1
Luogo 2
Malebolge, 2
ferrigno, 1
cerchia 3
volge. 2
campo 1
vaneggia 2
pozzo 7
profondo, 1
dicero` 1
l'ordigno. 1
cinghio 2
adunque 2
dieci 1
valli 1
fondo. 1
Quale, 1
cingon 1
facean 2
quelli; 1
fortezze 1
sogli 1
ponticelli, 1
imo 1
scogli 1
movien 1
ricidien 1
argini 1
raccogli. 1
luogo, 1
schiena 2
scossi 1
Gerion, 1
trovammoci; 1
mossi. 1
pieta, 1
frustatori, 1
bolgia 9
repleta. 1
peccatori; 2
venien 1
maggiori, 1
l'essercito 1
l'anno 1
giubileo, 1
ponte 9
colto, 1
lato 2
castello 1
Pietro; 1
monte. 2
sasso 3
cornuti 1
ferze, 1
battien 1
crudelmente 1
retro. 1
levar 4
berze 1
percosse! 1
seconde 1
aspettava 1
terze. 1
Mentr'io 2
andava, 2
scontrati; 1
<<Gia` 1
digiuno>>. 2
figurarlo 1
affissi; 1
assentio 1
ch'alquanto 1
gissi. 1
frustato 1
celar 1
bassando 1
valse, 1
gette, 1
fazion 1
false, 1
Venedico 1
Caccianemico. 1
pungenti 1
salse?>>. 1
<<Mal 2
volentier 2
sforzami 1
favella, 1
sovvenir 1
antico. 1
Ghisolabella 1
condussi 1
marchese, 1
suoni 2
sconcia 2
novella. 1
piango 1
bolognese; 1
luogo 1
lingue 2
apprese 1
'sipa' 1
Savena 1
Reno; 1
vuoi 3
testimonio, 1
recati 1
avaro 1
seno>>. 1
scuriada, 1
<<Via, 1
ruffian! 1
conio>>. 1
raggiunsi 1
mia; 1
pochi 1
'v'uno 1
uscia. 1
leggeramente 1
salimmo; 1
scheggia, 1
cerchie 1
etterne 1
partimmo. 1
dov'el 2
sferzati, 1
<<Attienti, 1
feggia 1
quest'altri 1
nati, 1
vedesti 1
andati>>. 1
Del 2
guardavam 1
banda, 1
ferza 1
similmente 1
scaccia. 1
dimanda, 1
<<Guarda 2
vene, 1
spanda: 1
reale 1
ritene! 1
Quelli 1
Iason, 1
cuore 1
Colchi 1
monton 1
privati 1
fene. 1
Ello 1
passo` 2
l'isola 3
Lenno, 1
l'ardite 1
spietate 1
maschi 2
dienno. 1
Ivi 3
segni 1
ornate 1
Isifile 1
inganno`, 1
giovinetta 1
ingannate. 1
Lasciolla 1
gravida, 1
soletta; 1
condanna; 1
Medea 1
vendetta. 1
inganna: 1
assanna>>. 1
stretto 2
calle 1
l'argine 3
s'incrocicchia, 1
altr'arco 1
Quindi 2
sentimmo 1
nicchia 1
muso 4
scuffa, 1
medesma 2
palme 1
picchia. 1
ripe 1
grommate 1
muffa, 1
l'alito 1
s'appasta, 1
zuffa. 1
cupo 1
basta 3
montare 1
l'arco, 1
sovrasta. 1
venimmo; 2
attuffata 1
sterco 1
uman 1
privadi 1
cerco, 1
merda 2
lordo, 1
laico 1
cherco. 1
sgrido`: 2
gordo 1
brutti?>>. 1
<<Perche', 1
ricordo, 1
capelli 2
asciutti, 1
Alessio 1
Interminei 1
Lucca: 1
t'adocchio 1
tutti>>. 1
allor, 2
battendosi 1
zucca: 1
<<Qua 1
m'hanno 1
sommerso 1
stucca>>. 1
<<Fa 2
pinghe>>, 1
attinghe 1
scapigliata 1
fante 1
merdose, 1
s'accoscia 1
stante. 1
Taide 1
puttana 1
drudo 1
"Ho 1
grazie 1
apo 1
te?": 1
"Anzi 1
maravigliose!". 1
viste 2
sazie>>. 1
XIX 1
Simon 1
mago, 1
bontate 1
deon 1
spose, 1
rapaci 1
avolterate, 1
terza 2
state. 1
eravamo, 1
seguente 1
montati 1
piomba. 1
comparte! 1
fori, 1
tondo. 2
ampi 1
maggiori 1
Giovanni, 1
battezzatori; 1
molt'anni, 1
rupp'io 1
v'annegava: 1
suggel 1
ch'ogn'omo 1
sganni. 1
Fuor 1
soperchiava 1
grosso, 2
stava. 2
accese 1
intrambe; 1
guizzavan 1
giunte, 1
spezzate 1
averien 1
ritorte 1
strambe. 1
suole 2
fiammeggiar 1
unte 1
muoversi 1
buccia, 1
calcagni 1
punte. 1
guizzando 1
consorti>>, 1
succia?>>. 1
torti>>. 1
<<Tanto 1
bel, 1
piace: 1
parto 1
volere, 1
tace>>. 1
quarto: 1
volgemmo 2
discendemmo 3
stanca 3
foracchiato 1
arto. 1
anca 1
dipuose, 1
giunse 5
rotto 4
piangeva 1
zanca. 1
pal 1
commessa>>, 1
motto>>. 1
frate 5
confessa 2
perfido 1
assessin, 1
fitto, 1
richiama 1
cessa. 1
<<Se' 1
costi` 2
ritto, 2
Bonifazio? 1
parecchi 1
anni 3
menti` 1
scritto. 1
quell'aver 1
sazio 1
temesti 1
'nganno 1
donna, 1
strazio?>>. 1
fec'io, 3
stanno, 1
intender 1
risposto, 1
scornati, 1
risponder 1
sanno. 1
<<Dilli 2
tosto: 1
"Non 2
credi">>; 1
rispuosi 2
imposto. 1
storse 1
<<Dunque 1
richiedi? 1
cal 1
cotanto, 1
abbi 1
corsa, 1
vestito 2
manto; 1
veramente 3
l'orsa, 1
cupido 1
orsatti, 1
l'avere 1
misi 3
borsa. 1
tratti 1
precedetter 1
simoneggiando, 1
fessure 1
piatti. 1
La` 3
caschero` 1
altresi` 1
credea 3
feci 4
cossi 1
sottosopra, 1
stara` 1
piantato 1
rossi: 1
laida 1
opra 2
ponente, 1
pastor 2
ricuopra. 1
Novo 1
Iason 1
sara`, 1
Maccabei; 1
molle 1
Francia 1
regge>>. 1
metro: 1
di`: 2
tesoro 1
Nostro 1
Segnore 1
ponesse 1
balia? 1
Certo 3
"Viemmi 1
retro". 1
Pier 2
tolsero 1
Matia 1
argento, 1
sortito 1
ria. 1
sta, 1
punito; 1
tolta 1
moneta 1
Carlo 2
vieta 1
reverenza 1
delle 1
somme 1
tenesti 1
lieta, 2
userei 1
gravi; 1
attrista, 1
calcando 1
buoni 1
sollevando 1
pravi. 1
Vangelista, 1
l'acque 1
puttaneggiar 1
vista; 1
teste 2
nacque, 2
corna 2
argomento, 1
virtute 2
marito 1
piacque. 1
Fatto 1
v'avete 1
d'oro 1
d'argento; 1
l'idolatre, 1
uno, 1
orate 1
cento? 1
Ahi, 1
Costantin, 1
matre, 1
conversion, 1
dote 1
ricco 1
patre!>>. 1
cantava 1
mordesse, 1
spingava 1
piote. 1
piacesse, 1
contenta 1
attese 1
espresse. 1
prese; 2
rimonto` 2
discese. 2
stanco` 1
d'avermi 1
distretto, 1
porto` 2
colmo 2
quarto 2
quinto 2
argine 1
tragetto. 1
soavemente 1
spuose 1
carco, 1
sconcio 1
erto 2
capre 1
varco. 1
vallon 3
scoperto. 1
XX 1
conven 1
matera 3
ventesimo 1
canzon 1
sommersi. 1
scoperto 2
bagnava 2
d'angoscioso 1
pianto; 2
tacendo 1
lagrimando, 1
letane 1
mondo. 1
scese 1
mirabilmente 2
apparve 1
travolto 1
convenia, 1
tolto. 2
Forse 2
parlasia 1
travolse 1
sia. 1
lasci, 1
frutto 1
lezione, 1
asciutto, 1
natiche 1
fesso. 1
poggiato 1
rocchi 2
scoglio, 2
sciocchi? 1
vive 2
morta; 1
scellerato 1
divin 1
passion 2
comporta? 1
Drizza 1
testa, 4
drizza, 1
s'aperse 2
Teban 1
terra; 2
tutti: 1
"Dove 1
rui, 1
Anfiarao? 1
guerra?". 1
resto` 1
ruinare 1
fino 2
ciascheduno 1
afferra. 1
Mira 1
davante, 1
retroso 1
Tiresia, 1
maschio 1
femmina 1
divenne 3
cangiandosi 1
quante; 1
prima, 3
ribatter 1
convenne 2
duo 1
serpenti 1
avvolti, 2
verga, 1
riavesse 1
maschili 1
penne. 1
Aronta 1
s'atterga, 1
monti 2
Luni, 1
ronca 1
Carrarese 1
alberga, 1
bianchi 1
marmi 1
spelonca 1
dimora; 1
tronca. 1
ricuopre 2
mammelle, 1
trecce 1
sciolte, 1
pilosa 1
Manto 1
cerco` 1
terre 1
nacqu'io; 1
m'ascolte. 1
uscio, 1
serva 1
Baco, 1
gio. 1
Suso 1
laco, 1
serra 1
Lamagna 1
Tiralli, 1
Benaco. 1
fonti, 1
credo, 1
bagna 2
Garda 1
Val 2
Camonica 1
Pennino 1
laco 1
stagna. 1
Loco 1
trentino 1
pastore 1
Brescia 1
veronese 1
segnar 1
poria, 1
cammino. 1
Peschiera, 1
arnese 1
fronteggiar 1
Bresciani 1
Bergamaschi, 1
caschi 1
Benaco 1
fassi 1
verdi 3
paschi. 1
correr 2
mette 1
co, 1
Benaco, 1
Mencio 1
Governol, 1
Po. 1
corso, 1
lama, 1
distende 1
'mpaluda; 1
talor 2
grama. 1
coltura 1
d'abitanti 1
nuda. 1
Li`, 1
fuggire 2
consorzio 1
umano, 1
ristette 1
arti, 1
visse, 1
sparti 1
s'accolsero 1
parti. 1
Fer 1
quell'ossa 1
elesse, 1
Mantua 1
l'appellar 1
sanz'altra 1
spesse, 1
mattia 1
Casalodi 1
Pinamonte 1
ricevesse. 1
t'assenno 1
originar 1
altrimenti, 1
verita` 1
frodi>>. 1
prendon 1
fede, 1
sarien 1
carboni 1
spenti. 1
procede, 1
nota; 1
rifiede>>. 1
<<Quel 3
porge 1
brune, 1
Grecia 1
vota, 1
cune 1
augure, 1
Calcanta 1
Aulide 1
tagliar 1
fune. 1
Euripilo 1
canta 1
tragedia 1
loco: 1
quanta. 1
Quell'altro 1
fianchi 1
Scotto 1
magiche 1
seppe 2
gioco. 1
Bonatti; 1
Asdente, 1
ch'avere 1
inteso 1
cuoio 1
spago 1
vorrebbe, 1
pente. 1
lasciaron 1
l'ago, 1
spuola 1
fuso, 1
fecersi 1
'ndivine; 1
malie 1
erbe 1
imago. 1
vienne 1
omai, 1
confine 1
d'amendue 1
emisperi 1
tocca 2
Sobilia 1
Caino 1
spine; 1
iernotte 1
tonda: 1
ricordar, 2
nocque 1
fonda>>. 1
parlava, 2
andavamo 1
introcque. 1
XXI 1
ponte, 2
comedia 1
cantar 1
cura, 2
tenavamo 1
colmo, 1
restammo 1
Malebolge 2
vani; 1
vidila 1
oscura. 1
l'arzana` 1
Viniziani 1
l'inverno 1
tenace 2
pece 2
rimpalmare 1
legni 1
navicar 1
ponno 1
ristoppa 1
viaggi 1
fece; 1
ribatte 1
poppa; 1
remi 2
sarte; 1
terzeruolo 1
artimon 1
rintoppa 1
-; 1
divin'arte, 1
bollia 1
pegola 3
'nviscava 1
parte. 1
levava, 1
gonfiar 1
tutta, 1
riseder 1
compressa. 1
fisamente 1
mirava, 1
dicendo 3
<<Guarda, 1
guarda!>>, 1
subita 1
sgagliarda, 1
indugia 1
partire: 1
diavol 3
correndo 1
venire. 1
quant'elli 1
l'aspetto 1
fero! 1
acerbo, 1
aperte 4
leggero! 1
L'omero 1
aguto 1
carcava 1
l'anche, 2
ghermito 1
nerbo. 1
Malebranche, 2
anzian 1
Santa 1
Zita! 1
Mettetel 1
torno 1
fornita: 1
barattier, 1
Bonturo; 1
denar 1
ita>>. 1
butto`, 1
mastino 1
sciolto 1
fretta 3
seguitar 2
furo. 1
s'attuffo`, 1
torno` 3
convolto; 1
avean 6
coperchio, 1
gridar: 2
Volto: 1
nuota 1
Serchio! 1
graffi, 1
soverchio>>. 1
l'addentar 1
raffi, 2
<<Coverto 1
balli, 1
nascosamente 1
accaffi>>. 1
cuoci 1
vassalli 1
caldaia 1
uncin, 1
galli. 1
paia 2
sia>>, 1
<<giu` 1
t'acquatta 1
scheggio, 1
ch'alcun 2
t'aia; 1
offension 1
fatta, 2
temer 2
tu, 5
conte, 1
perch'altra 1
baratta>>. 1
co 1
ponte; 1
sesta, 1
mestier 4
d'aver 2
sicura 1
furore 1
tempesta 2
ch'escono 1
poverello 1
s'arresta, 2
usciron 1
ponticello, 1
volser 1
runcigli; 1
fello! 1
Innanzi 1
l'uncin 1
pigli, 1
traggasi 1
m'oda, 1
d'arruncigliarmi 1
consigli>>. 1
gridaron: 1
<<Vada 1
Malacoda!>>; 1
stetter 1
fermi 1
-, 1
approda?>>. 1
<<Credi 1
Malacoda, 1
vedermi 1
venuto>>, 1
<<sicuro 1
schermi, 1
fato 1
destro? 1
Lascian'andar, 1
voluto 2
silvestro>>. 1
l'orgoglio 1
caduto, 2
cascar 2
l'uncino 1
altri: 1
feruto>>. 1
siedi 1
scheggion 1
quatto 1
quatto, 1
sicuramente 1
riedi>>. 1
ratto; 1
diavoli 1
avanti, 2
temetti 1
tenesser 1
patto; 1
fanti 1
ch'uscivan 1
patteggiati 1
Caprona, 1
cotanti. 1
m'accostai 1
torceva 1
sembianza 1
buona. 1
Ei 1
chinavan 1
raffi 1
<<Vuo' 1
tocchi>>, 1
diceva 1
<<in 2
groppone?>>. 1
rispondien: 1
<<Si`, 1
gliel'accocchi!>>. 1
presto, 1
<<Posa, 1
Scarmiglione!>>. 1
iscoglio 1
spezzato 1
sesto. 1
andatevene 1
grotta; 1
face. 1
Ier, 1
cinqu'ore 1
quest'otta, 1
dugento 1
sessanta 1
sei 3
compie' 2
rotta. 1
mando 1
sciorina; 1
gite 1
rei>>. 1
<<Tra'ti 1
Alichino, 1
Calcabrina>>, 1
Cagnazzo; 1
Barbariccia 2
guidi 1
decina. 1
Libicocco 2
vegn'oltre 1
Draghignazzo, 1
Ciriatto 1
sannuto 1
Graffiacane 1
Farfarello 2
Rubicante 1
pazzo. 1
Cercate 1
boglienti 1
pane; 1
salvi 1
scheggio 1
intero 1
tane>>. 1
veggio?>>, 1
<<deh, 1
andianci 1
sa' 1
ir; 1
cheggio. 1
suoli, 1
digrignan 1
minaccian 1
duoli?>>. 1
paventi; 1
lasciali 1
digrignar 1
senno, 1
lessi 1
dolenti>>. 1
dienno; 1
cenno; 1
cul 1
trombetta. 1
XXII 1
muover 3
campo, 1
cominciare 1
stormo 1
mostra, 2
talvolta 3
partir 1
scampo; 1
corridor 1
vostra, 1
Aretini, 1
gualdane, 1
fedir 1
torneamenti 1
giostra; 1
trombe, 1
campane, 1
tamburi 1
castella, 2
nostrali 1
istrane; 1
cennamella 1
pedoni, 1
stella. 1
andavam 2
demoni. 1
compagnia! 1
chiesa 1
santi, 1
taverna 1
ghiottoni. 1
'ntesa, 1
contegno 1
incesa. 1
dalfini, 1
marinar 1
schiena, 1
s'argomentin 1
legno, 1
alleggiar 1
mostrav'alcun 1
peccatori 2
nascondea 1
balena. 1
ranocchi 1
fuori, 2
celano 1
stavan 1
s'appressava 2
Barbariccia, 2
ritraen 1
bollori. 1
anco 3
n'accapriccia, 1
aspettar 1
com'elli 2
rana 3
spiccia; 1
Graffiacan, 1
contra, 1
arrunciglio` 1
'mpegolate 1
chiome 1
trassel 1
lontra. 1
sapea 1
notai 1
fuorono 1
eletti, 1
chiamaro, 1
attesi 1
come. 1
Rubicante, 1
metti 2
unghioni 1
dosso, 2
scuoi!>>, 1
maladetti. 1
sciagurato 1
suoi>>. 1
s'accosto` 1
allato; 1
domandollo 1
<<I' 6
Navarra 1
nato. 1
Mia 1
madre 3
puose, 1
generato 1
ribaldo, 1
distruggitor 1
famiglia 1
Tebaldo: 1
baratteria; 1
rendo 2
ragione 1
caldo>>. 1
Ciriatto, 1
uscia 3
sanna 1
porco, 1
sdruscia. 1
Tra 5
gatte 1
sorco; 1
braccia, 2
<<State 1
'nforco>>. 1
faccia: 1
<<Domanda>>, 1
<<ancor, 1
disii 1
disfaccia>>. 1
dunque: 1
rii 1
conosci 1
latino 1
pece?>>. 1
partii, 1
vicino. 2
foss'io 1
temerei 1
unghia 1
uncino!>>. 1
<<Troppo 1
avem 3
sofferto>>, 1
disse; 2
preseli 1
runciglio, 1
stracciando, 1
lacerto. 1
Draghignazzo 1
piglio 2
gambe; 1
decurio 1
Quand'elli 2
rappaciati 1
fuoro, 1
mirava 3
ferita, 1
domando` 2
dimoro: 1
partita 1
facesti 1
proda?>>. 1
<<Fu 1
Gomita, 1
Gallura, 1
vasel 1
froda, 1
donno 2
loda. 1
Danar 1
tolse, 1
lasciolli 1
piano, 1
dice; 1
offici 1
barattier 2
picciol, 1
sovrano. 1
Usa 1
esso 3
Michel 2
Zanche 1
Logodoro; 1
Sardigna 2
sentono 1
stanche. 1
Ome`, 1
vedete 1
digrigna: 1
direi 1
anche, 1
ch'ello 1
s'apparecchi 1
grattarmi 1
tigna>>. 1
proposto, 1
stralunava 1
fedire, 1
<<Fatti 2
costa`, 1
malvagio 2
uccello!>>. 1
udire>>, 1
spaurato 1
<<Toschi 1
Lombardi, 1
faro` 2
venire; 1
stieno 1
Malebranche 1
cesso, 1
teman 1
vendette; 1
seggendo 2
stesso, 2
suffolero`, 1
uso 1
fori 1
mette>>. 1
Cagnazzo 1
muso, 1
crollando 1
<<Odi 1
pensata 1
gittarsi 1
giuso!>>. 1
Ond'ei, 1
lacciuoli 1
divizia, 1
<<Malizioso 1
procuro 1
trestizia>>. 1
Alichin 1
rintoppo 1
altri, 2
cali, 1
gualoppo, 1
battero` 1
l'ali. 1
Lascisi 1
scudo, 1
vali>>. 1
leggi, 1
ludo: 1
crudo. 1
Navarrese 1
colse; 1
salto` 1
proposto 1
sciolse. 1
difetto; 1
giunto!>>. 1
valse: 1
sospetto 1
potero 2
avanzar: 1
ando` 1
volando 2
petto: 1
l'anitra 1
botto, 1
s'appressa, 1
s'attuffa, 1
rotto. 1
Irato 1
Calcabrina 1
buffa, 1
tenne, 1
invaghito 1
campasse 1
zuffa; 1
disparito, 1
artigli 1
compagno, 1
ghermito. 1
sparvier 1
grifagno 1
artigliar 1
cadder 1
bogliente 1
stagno. 1
sghermitor 1
fue; 1
levarsi 1
neente, 1
inviscate 1
sue. 2
volar 1
prestamente 1
discesero 1
posta; 1
porser 1
uncini 1
'mpaniati, 1
cotti 1
crosta; 1
'mpacciati. 1
XXIII 1
Taciti, 1
n'andavam 1
dopo, 1
frati 1
via. 1
Volt'era 1
favola 1
d'Isopo 1
rissa, 1
topo; 1
pareggia 1
'mo' 1
'issa' 1
s'accoppia 1
fissa. 1
scoppia, 1
nacque 2
doppia. 1
cosi`: 1
'Questi 1
scherniti 1
danno 2
beffa 1
noi. 1
s'aggueffa, 1
crudeli 1
lievre 1
acceffa'. 1
arricciar 1
peli 1
intento, 1
celi 1
tostamente, 1
pavento 1
Malebranche. 1
dietro; 1
'magino 1
sento>>. 1
quei: 1
piombato 1
vetro, 1
l'imagine 4
trarrei 1
'mpetro. 1
venieno 1
tuo' 1
miei, 1
atto 1
d'intrambi 1
consiglio 4
fei. 1
S'elli 1
giaccia, 1
possiam 1
scendere, 1
fuggirem 1
l'imaginata 1
caccia>>. 1
rendere, 1
tese 1
lungi, 2
volerne 1
prendere. 1
prese, 1
romore 1
accese, 1
fugge 2
avendo 2
camiscia 1
vesta; 1
pendente 1
roccia, 1
tura. 1
corse 3
volger 2
ruota 1
molin 2
terragno, 1
quand'ella 1
pale 1
approccia, 1
vivagno, 1
portandosene 1
figlio, 2
compagno. 1
giunti 2
sovresso 2
provedenza 1
ministri 1
quinta, 1
partirs'indi 1
tolle. 1
dipinta 1
lenti 1
vinta. 1
cappe 2
cappucci 1
bassi 1
occhi, 2
taglia 1
Clugni` 1
monaci 1
fassi. 1
dorate 1
abbaglia; 1
piombo, 1
Federigo 1
mettea 1
paglia. 1
faticoso 1
manto! 1
manca 1
intenti 1
peso 1
pian, 1
nuovi 1
mover 1
d'anca. 1
mio: 2
trovi 1
conosca, 1
movi>>. 1
tosca, 1
<<Tenete 1
correte 1
fosca! 1
ch'avrai 1
chiedi>>. 1
Onde 2
<<Aspetta 1
procedi>>. 1
Ristetti, 1
l'animo, 1
viso, 1
d'esser 4
tardavali 1
carco 1
stretta. 2
bieco 1
rimiraron 1
parola; 2
volsero 1
dicean 1
seco: 1
<<Costui 1
gola; 1
morti, 1
privilegio 1
scoperti 1
grave 3
stola?>>. 1
disser 1
Tosco, 1
collegio 1
l'ipocriti 1
venuto, 1
dispregio>>. 1
loro: 1
cresciuto 1
avuto. 1
distilla 1
quant'i' 1
guance? 1
sfavilla?>>. 1
rance 1
piombo 1
grosse, 1
cigolar 1
bilance. 1
Frati 1
godenti 1
bolognesi; 1
Catalano 1
Loderingo 1
nomati, 1
presi, 1
solingo, 1
conservar 1
pace; 1
tali, 1
Gardingo>>. 1
frati, 1
mali...>>; 1
dissi, 1
crucifisso 1
pali. 1
distorse, 1
soffiando 1
sospiri; 1
Catalan, 1
s'accorse, 2
confitto 1
miri, 1
consiglio` 1
Farisei 1
convenia 3
martiri. 1
Attraversato 1
nudo, 1
passa, 1
pesa, 1
socero 1
stenta 1
concilio 1
Giudei 1
sementa>>. 1
maravigliar 1
disteso 2
vilmente 1
essilio. 1
dispiaccia, 1
lece, 1
dirci 1
foce 2
possiamo 1
uscirci, 1
costrigner 1
neri 2
vegnan 1
dipartirci>>. 1
Rispuose 3
adunque: 2
speri 1
varca 2
feri, 1
coperchia: 1
montar 2
potrete 1
soperchia>>. 1
china; 1
contava 1
bisogna 1
uncina>>. 1
frate: 1
udi' 3
Bologna 1
vizi 2
assai, 2
bugiardo, 1
menzogna>>. 1
gi`, 1
turbato 1
d'ira 1
sembiante; 1
'ncarcati 1
parti' 2
poste 1
care 1
piante. 1
XXIV 1
giovanetto 1
anno 3
l'Aquario 1
tempra 1
notti 1
brina 1
assempra 1
sorella 1
bianca, 1
penna 2
tempra, 1
villanello 1
roba 1
manca, 1
leva, 2
guarda, 1
biancheggiar 1
tutta; 1
l'anca, 1
casa, 1
tapin 1
faccia; 2
ringavagna, 1
cangiata 1
d'ora, 1
vincastro, 1
pecorelle 1
pascer 1
sbigottir 1
mastro 2
turbar 1
fronte, 1
'mpiastro; 1
guasto 1
aperse, 2
eletto 1
diedemi 1
ch'adopera 1
estima, 1
proveggia, 1
levando 2
ronchione, 1
avvisava 1
<<Sovra 1
t'aggrappa; 1
tenta 1
reggia>>. 1
cappa, 1
sospinto, 1
potavam 1
chiappa 1
chiappa. 1
precinto 1
vinto. 1
bassissimo 1
pende, 1
sito 1
scende; 1
l'ultima 4
scoscende. 1
polmon 1
munta 1
oltre, 2
m'assisi 1
giunta. 1
spoltre>>, 1
<<che', 1
piuma, 1
vien, 1
coltre; 1
consuma, 1
vestigio 1
lascia, 2
schiuma. 1
leva 1
su`: 1
l'ambascia 1
battaglia, 1
s'accascia. 1
Piu` 3
scala 2
saglia; 1
partito. 1
'ntendi, 1
vaglia>>. 1
Leva'mi 1
mostrandomi 1
fornito 2
sentia; 1
<<Va, 1
ardito>>. 1
Su 1
ronchioso, 1
malagevole, 1
Parlando 1
fievole; 1
usci` 3
fosso, 2
formar 1
disconvenevole. 1
quivi; 2
parlava 1
ire 4
poteano 1
scuro; 1
arrivi 1
dismontiam 1
muro; 1
odo 2
intendo, 1
neente 1
affiguro>>. 1
<<Altra 1
risposta>>, 1
far; 1
onesta 1
seguir 2
tacendo>>. 1
s'aggiugne 3
l'ottava 2
ripa, 2
manifesta: 1
vidivi 1
terribile 1
serpenti, 1
scipa. 1
vanti 1
Libia 1
rena; 1
chelidri, 1
iaculi 1
faree 1
produce, 1
cencri 1
anfisibena, 1
pestilenzie 1
ree 1
mostro` 2
l'Etiopia 1
Mar 1
Rosso 1
ee. 1
tristissima 1
copia 1
correan 1
spaventate, 1
pertugio 3
elitropia: 1
serpi 2
legate; 1
ficcavan 1
ren 2
aggroppate. 1
proda, 1
s'avvento` 1
trafisse 1
s'annoda. 1
scrisse, 1
s'accese 1
arse, 1
cascando 1
divenisse; 1
distrutto, 1
polver 1
raccolse 1
stessa, 1
ritorno` 1
butto. 1
savi 1
fenice 1
more 1
rinasce, 1
cinquecentesimo 1
appressa; 1
biado 1
pasce, 1
d'incenso 1
d'amomo, 1
nardo 1
mirra 1
l'ultime 1
fasce. 1
cade, 1
como, 1
tira, 1
oppilazion 1
l'omo, 1
mira 1
angoscia 1
sofferta, 1
sospira: 1
levato 1
poscia. 1
quant'e` 1
severa, 1
colpi 2
croscia! 1
ello 1
era; 1
piovvi 2
Toscana, 1
fiera. 1
Vita 1
piacque 2
umana, 1
mul 1
Vanni 1
Fucci 1
Pistoia 2
degna 3
tana>>. 1
duca: 1
mucci, 1
domanda 1
pinse; 1
uomo 1
crucci>>. 1
peccator, 2
'ntese, 1
s'infinse, 1
dipinse; 1
colto 2
negar 2
chiedi; 1
ladro 2
sagrestia 1
belli 1
arredi, 1
falsamente 1
apposto 1
godi, 1
bui, 1
apri 1
annunzio, 1
odi: 1
Neri 1
dimagra; 1
Fiorenza 2
modi. 1
Tragge 1
Marte 1
Magra 1
torbidi 1
nuvoli 1
involuto; 1
impetuosa 1
agra 1
Campo 1
Picen 1
combattuto; 1
repente 1
spezzera` 1
nebbia, 1
Bianco 1
feruto. 1
doler 1
debbia!>>. 1
XXV 1
alzo` 2
fiche, 1
<<Togli, 1
squadro!>>. 1
amiche, 1
perch'una 1
s'avvolse 1
'Non 1
diche'; 1
rilegollo, 1
ribadendo 1
esse 1
crollo. 1
Pistoia, 2
stanzi 1
d'incenerarti 1
duri, 1
avanzi? 1
scuri 1
Tebe 2
muri. 1
fuggi` 1
verbo; 1
rabbia 3
chiamando: 1
<<Ov'e`, 1
l'acerbo?>>. 1
Maremma 2
cred'io 1
n'abbia, 1
bisce 1
comincia 1
labbia. 1
spalle, 3
coppa, 1
draco; 1
affuoca 1
s'intoppa. 1
Caco, 1
Aventino 1
laco. 1
fratei 2
furto 1
frodolente 1
armento 1
vicino; 1
opere 1
biece 1
mazza 1
d'Ercule, 1
gliene 1
cento, 1
diece>>. 1
trascorse 1
venner 2
voi?>>; 1
novella 3
intendemmo 1
poi. 1
conoscea; 1
seguette, 1
caso, 1
convenette, 1
<<Cianfa 1
rimaso?>>; 1
ch'io, 1
attento, 1
puosi 1
dito 1
naso. 1
or, 1
lettore, 1
lento 2
diro`, 1
maraviglia, 1
consento. 1
levate 1
lancia 2
l'uno, 2
s'appiglia. 1
Co' 1
avvinse 1
pancia, 1
anterior 1
addento` 1
guancia; 1
diretani 1
cosce 3
miseli 1
'mbedue, 1
ritese. 1
Ellera 1
abbarbicata 1
fue 1
alber 1
l'altrui 1
avviticchio` 1
s'appiccar, 1
calda 1
cera 1
fossero 3
stati, 1
mischiar 1
colore, 1
ch'era: 1
l'ardore, 1
papiro 1
more. 1
riguardavano, 1
Agnel, 1
muti! 1
uno>>. 1
capi 1
divenuti, 1
n'apparver 1
figure 1
miste 1
ov'eran 1
perduti. 1
Fersi 1
liste; 1
casso 2
divenner 1
viste. 1
Ogne 2
casso: 1
perversa 1
parea; 1
gio 3
ramarro 1
fersa 1
canicular, 1
cangiando 1
sepe, 1
attraversa, 1
pareva, 1
l'epe 1
serpentello 1
acceso, 1
livido 1
pepe; 1
preso 2
alimento, 1
trafisse; 1
disteso. 1
trafitto 1
miro`, 1
anzi, 1
fermati, 1
sbadigliava 1
febbre 2
l'assalisse. 1
serpente, 1
riguardava; 1
piaga, 1
fummavan 1
scontrava. 1
Taccia 2
Lucano 1
ormai 1
Sabello 1
Nasidio, 1
attenda 1
udir 1
ch'or 1
scocca. 1
Cadmo 1
d'Aretusa 1
Ovidio; 1
converte 1
poetando, 1
'nvidio; 1
trasmuto` 1
ch'amendue 1
forme 1
cambiar 1
fosser 1
pronte. 1
Insieme 1
rispuosero 1
norme, 1
fesse, 1
feruto 1
ristrinse 1
l'orme. 1
s'appiccar 1
giuntura 1
paresse. 1
Togliea 1
fessa 1
perdeva 1
molle, 1
dura. 1
l'ascelle, 1
fiera, 1
corti, 1
allungar 1
accorciavan 1
quelle. 1
attorti, 1
diventaron 1
cela, 1
n'avea 2
porti. 1
vela 1
novo, 1
genera 1
dipela, 1
giuso, 1
lucerne 1
empie, 1
cambiava 1
muso. 1
dritto, 3
tempie, 1
troppa 2
scempie; 1
ritenne 1
soverchio, 1
ingrosso` 1
convenne. 1
giacea, 2
caccia, 1
ritira 1
face 1
lumaccia; 1
unita 1
fende, 1
forcuta 1
richiude; 1
resta. 1
L'anima 1
divenuta, 1
suffolando 1
sputa. 1
l'altro: 1
Buoso 2
corra, 1
com'ho 1
fatt'io, 1
carpon 1
zavorra 1
mutare 1
trasmutare; 1
scusi 1
fior 2
abborra. 1
avvegna 2
confusi 1
smagato, 1
poter 1
scorgessi 1
Puccio 1
Sciancato; 1
sol, 2
mutato; 1
l'altr'era 1
Gaville, 1
piagni. 1
XXVI 1
Godi, 1
grande, 1
batti 1
spande! 1
ladron 1
cinque 2
vergogna, 2
orranza 1
sali. 1
mattin 1
sogna, 2
sentirai 1
Prato, 1
ch'altri, 1
t'agogna. 1
tempo. 1
foss'ei, 1
dee! 1
gravera`, 1
com'piu` 1
m'attempo. 1
partimmo, 1
scalee 1
iborni 1
mee; 1
proseguendo 1
solinga 1
schegge 1
spedia. 1
dolsi, 1
ridoglio 1
drizzo 2
affreno 1
soglio, 1
corra 1
guidi; 1
bona 1
ben, 3
m'invidi. 1
Quante 1
poggio 1
riposa, 1
schiara 1
meno 2
ascosa, 1
mosca 1
cede 1
alla 1
zanzara, 1
lucciole 1
vallea, 1
dov'e' 1
vendemmia 1
ara: 1
risplendea 1
bolgia, 1
parea. 1
vengio` 1
orsi 1
carro 1
d'Elia 1
dipartire, 1
cavalli 1
erti 1
levorsi, 1
seguire, 1
vedesse 1
nuvoletta, 1
salire: 1
nessuna 2
furto, 1
peccatore 1
invola. 1
surto, 1
avessi 3
ronchion 1
preso, 1
sanz'esser 1
urto. 1
atteso, 1
<<Dentro 2
spirti; 1
catun 1
fascia 1
inceso>>. 1
rispuos'io, 1
<<per 3
udirti 1
certo; 1
avviso 2
voleva 1
dirti: 1
diviso 1
pira 1
dov'Eteocle 1
fratel 1
miso?>>. 1
martira 1
Ulisse 1
Diomede, 1
l'agguato 1
caval 1
Romani 1
seme. 1
Piangevisi 1
morta, 2
Deidamia 1
d'Achille, 1
Palladio 1
parlar>>, 1
<<maestro, 1
priego 3
ripriego, 1
vaglia 1
l'attender 3
niego 1
cornuta 1
vegna; 1
piego!>>. 1
preghiera 1
loda, 1
l'accetto; 1
sostegna. 1
Lascia 1
concetto 2
vuoi; 1
sarebbero 1
schivi, 1
perch'e' 1
greci, 1
detto>>. 1
forma 2
audivi: 1
meritai 2
vissi, 1
scrissi, 1
movete; 1
dica 1
dove, 1
gissi>>. 1
corno 2
crollarsi 1
mormorando 1
affatica; 1
menando, 1
parlasse, 1
<<Quando 2
diparti' 1
Circe, 1
sottrasse 1
Gaeta, 1
Enea 1
nomasse, 1
dolcezza 1
debito 1
Penelope' 1
l'ardore 1
divenir 1
esperto, 1
valore; 1
aperto 1
compagna 1
picciola 3
diserto. 1
L'un 1
Spagna, 1
Morrocco, 1
Sardi, 1
vecchi 1
dov'Ercule 1
segno` 1
riguardi, 1
metta: 1
Sibilia, 1
lasciata 1
Setta. 1
frati", 1
"che 1
milia 1
perigli 1
l'occidente, 1
vigilia 1
sensi 1
rimanente, 1
vogliate 1
l'esperienza, 1
Considerate 1
semenza: 1
foste 2
bruti, 1
canoscenza". 1
aguti, 1
picciola, 1
ritenuti; 1
poppa 2
facemmo 1
volo, 1
acquistando 1
mancino. 1
Tutte 1
polo 1
surgea 1
marin 1
suolo. 1
Cinque 1
racceso 1
luna, 1
'ntrati 1
passo, 1
n'apparve 1
montagna, 1
bruna 1
distanza, 1
parvemi 1
alta 1
alcuna. 1
allegrammo, 1
canto. 1
Tre 1
l'acque; 1
com'altrui 1
piacque, 2
richiuso>>. 1
XXVII 1
dritta 1
piu`, 2
licenza 1
quand'un'altra, 1
venia, 1
confuso 1
n'uscia. 1
cicilian 1
mugghio` 1
temperato 1
lima, 1
mugghiava 1
l'afflitto, 1
rame, 1
trafitto; 1
forame 2
linguaggio 3
convertian 1
grame. 1
viaggio 1
punta, 1
guizzo 1
passaggio, 1
udimmo 1
parlavi 1
lombardo, 1
"Istra 1
t'adizzo", 1
giunto 4
t'incresca 1
incresce 1
ardo! 1
latina 1
reco, 1
Romagnuoli 1
intra 1
Orbino 1
giogo 1
Tever 1
diserra>>. 1
attento 1
chino, 1
tento` 1
<<Parla 1
tu; 1
latino>>. 1
pronta 1
indugio 1
incominciai: 1
nascosta, 1
Romagna 2
tiranni; 1
palese 1
lasciai. 2
Ravenna 1
stata 1
molt'anni: 1
l'aguglia 1
Polenta 1
cova, 1
Cervia 1
vanni. 1
prova 1
Franceschi 1
sanguinoso 1
mucchio, 1
ritrova. 1
mastin 1
Verrucchio, 1
Montagna 1
governo, 1
succhio. 1
Lamone 1
Santerno 1
lioncel 1
verno. 1
Savio 1
fianco, 1
sie' 1
franco. 1
conte; 1
tegna 1
fronte>>. 1
rugghiato 1
l'aguta 1
fiato: 1
tornasse 1
staria 1
scosse; 1
alcun, 1
d'infamia 1
rispondo. 1
d'arme, 1
cordigliero, 1
credendomi, 1
cinto, 1
ammenda; 1
intero, 1
prete, 1
prenda!, 1
rimise 1
colpe; 1
quare, 1
m'intenda. 1
d'ossa 1
polpe 1
die`, 1
l'opere 1
leonine, 1
volpe. 1
accorgimenti 1
coperte 1
vie 2
seppi 1
menai 1
uscie. 1
etade 1
dovrebbe 1
calar 1
raccoglier 1
sarte, 1
piacea, 1
m'increbbe, 1
pentuto 1
confesso 1
rendei; 1
ahi 2
lasso! 1
sarebbe. 1
principe 1
Farisei, 1
Laterano, 1
Saracin 1
Giudei, 1
nimico 1
cristiano, 1
Acri 1
mercatante 1
Soldano; 1
officio 1
ordini 1
sacri 1
guardo` 1
capestro 1
solea 3
cinti 1
macri. 1
Costantin 1
Silvestro 1
d'entro 1
Siratti 1
guerir 2
lebbre; 1
superba 1
febbre: 1
domandommi 1
consiglio, 1
tacetti 1
parver 1
ebbre. 1
E' 1
ridisse: 1
"Tuo 1
sospetti; 1
finor 1
t'assolvo, 1
m'insegna 1
Penestrino 1
getti. 1
poss'io 1
serrare 1
diserrare, 1
sai; 1
antecessor 1
care". 1
argomenti 1
"Padre, 2
lavi 1
deggio, 1
promessa 1
triunfar 1
seggio". 1
me; 1
cherubini 1
portar: 1
torto. 1
Venir 1
meschini 1
frodolente, 1
crini; 1
ch'assolver 1
pente, 2
pentere 1
puossi 1
contradizion 1
consente". 1
dolente! 1
dicendomi: 1
"Forse 1
pensavi 1
loico 1
fossi!". 1
porto`; 1
attorse 1
otto 1
duro; 1
"Questi 1
furo"; 1
perduto, 1
vestito, 1
rancuro>>. 1
compiuto, 1
dolorando 1
partio, 1
dibattendo 1
aguto. 1
passamm'oltre, 1
l'altr'arco 1
cuopre 1
paga 1
fio 1
scommettendo 1
acquistan 1
XXVIII 1
Chi 1
poria 1
sciolte 1
narrar 1
volte? 1
verria 1
seno. 1
S'el 2
s'aunasse 1
fortunata 2
Puglia, 1
l'anella 1
Livio 1
scrive, 1
erra, 1
sentio 1
doglie 1
contastare 1
Ruberto 1
Guiscardo; 1
ossame 1
s'accoglie 1
Ceperan, 1
bugiardo 1
Pugliese, 1
Tagliacozzo, 1
sanz'arme 1
Alardo; 1
forato 1
mozzo 1
mostrasse, 1
d'aequar 1
nona 1
sozzo. 1
veggia, 2
mezzul 1
perdere 1
lulla, 1
pertugia, 1
trulla. 1
pendevan 1
minugia; 1
corata 1
sacco 1
trangugia. 1
m'attacco, 1
guardommi, 1
dilacco! 1
storpiato 1
Maometto! 1
Ali`, 1
fesso 1
ciuffetto. 1
seminator 1
scandalo 1
scisma 1
fessi 2
cosi`. 1
diavolo 2
n'accisma 1
crudelmente, 1
taglio 1
rimettendo 1
risma, 1
quand'avem 1
strada; 1
ferite 1
richiuse 1
rivada. 1
indugiar 1
d'ire 1
giudicata 1
accuse?>>. 1
<<Ne' 1
mena>>, 1
tormentarlo; 1
menarlo 1
giro 2
giro; 1
quest'e` 1
parlo>>. 1
l'udiro, 1
s'arrestaron 1
riguardarmi 1
obliando 1
Dolcin 1
s'armi, 1
vedra' 1
breve, 1
s'ello 1
seguitarmi, 1
vivanda, 1
Noarese, 1
ch'altrimenti 1
acquistar 1
leve>>. 1
girsene 1
sospese, 1
Maometto 1
partirsi 1
distese. 1
altro, 2
forata 1
orecchia 1
ristato 1
apri` 1
canna, 1
d'ogni 1
vermiglia, 1
condanna 1
latina, 1
simiglianza 1
m'inganna, 1
rimembriti 1
Medicina, 1
Vercelli 1
Marcabo` 1
dichina. 1
Fano, 1
messer 1
Angiolello, 1
l'antiveder 1
vano, 1
gittati 1
vasello 1
mazzerati 1
Cattolica 1
tradimento 2
tiranno 1
fello. 1
Cipri 1
Maiolica 1
fallo 1
Nettuno, 1
pirate, 1
argolica. 1
traditor 2
vorrebbe 1
digiuno, 1
venirli 1
parlamento 1
seco; 1
Focara 1
voto 2
preco>>. 1
<<Dimostrami 1
dichiara, 1
novella, 2
amara>>. 1
mascella 1
compagno 1
desso, 1
scacciato, 1
dubitar 1
sommerse 1
Cesare, 1
affermando 1
sofferse>>. 1
sbigottito 1
tagliata 1
strozza 1
Curio, 1
ardito! 1
mozza, 1
moncherin 1
fosca, 1
sozza, 1
<<Ricordera'ti 1
Mosca, 1
lasso!, 3
"Capo 1
fatta", 1
tosca>>. 1
aggiunsi: 1
schiatta>>; 1
ch'elli, 1
accumulando 1
matta. 1
rimasi 2
stuolo, 1
cosa, 1
paura, 1
contarla 1
solo; 1
m'assicura, 1
francheggia 1
l'asbergo 1
sentirsi 1
pura. 1
certo, 2
busto 1
andavan 1
greggia; 1
chiome, 1
pesol 1
lanterna; 1
me!>>. 1
lucerna, 1
due: 1
com'esser 1
governa. 1
diritto 1
appressarne 1
sue, 1
fuoro: 1
molesta 1
spirando, 1
morti: 1
questa. 1
porti, 1
Bertram 1
Bornio, 1
diedi 1
giovane 1
ma' 1
conforti. 1
ribelli: 1
Achitofel 1
d'Absalone 1
malvagi 1
punzelli. 1
Perch'io 1
partito 1
porto 1
cerebro, 1
troncone. 1
s'osserva 1
contrapasso>>. 1
XXIX 1
luci 1
inebriate, 1
stare 2
vaghe. 1
guate? 1
soffolge 1
smozzicate? 1
bolge; 1
pensa, 1
annoverar 1
credi, 1
miglia 1
ventidue 1
piedi: 1
concesso, 1
vedi>>. 1
avessi>>, 1
appresso, 2
<<atteso 1
guardava, 1
m'avresti 1
dimesso>>. 1
Parte 1
giva, 1
soggiugnendo: 1
cava 1
costa>>. 1
franga 1
sovr'ello. 1
Attendi 1
rimanga; 1
ponticello 1
mostrarti, 1
minacciar 1
nominar 1
Geri 1
Bello. 1
eri 1
Altaforte, 1
guardasti 1
partito>>. 1
vendicata 1
ancor>>, 1
l'onta 1
consorte, 1
disdegnoso; 1
ond'el 1
parlarmi, 1
estimo: 1
pio>>. 1
parlammo 1
imo. 1
sor 1
chiostra 1
conversi 1
potean 2
parere 1
nostra, 1
saettaron 1
diversi, 1
ferrati 1
strali; 1
copersi. 1
fora, 1
spedali, 1
Valdichiana 1
luglio 1
settembre 1
'nsembre, 1
n'usciva 1
marcite 1
membre. 1
sinistra; 2
viva 2
Sire 1
infallibil 1
punisce 1
falsador 1
registra. 1
tristizia 1
Egina 1
infermo, 1
animali, 2
cascaron 1
tutti, 1
antiche, 1
ristorar 1
formiche; 1
languir 1
biche. 1
ventre, 1
carpone 1
trasmutava 1
Passo 1
sermone, 1
ascoltando 1
ammalati, 1
persone. 1
sedere 1
poggiati, 1
scaldar 1
poggia 1
tegghia 1
tegghia, 1
schianze 1
macolati; 1
stregghia 1
ragazzo 1
aspettato 1
segnorso, 1
volontier 1
vegghia, 1
menava 1
morso 1
pizzicor, 1
soccorso; 1
traevan 1
scabbia, 1
coltel 1
scardova 1
scaglie 1
d'altro 2
pesce 1
l'abbia. 1
dita 1
dismaglie>>, 1
d'esse 1
tanaglie, 1
dinne 1
quinc'entro, 1
l'unghia 1
etternalmente 1
cotesto 1
lavoro>>. 1
<<Latin 1
guasti 1
ambedue>>, 1
piangendo; 1
dimandasti?>>. 1
discendo 1
balzo, 1
intendo>>. 1
comun 1
rincalzo; 1
l'udiron 1
rimbalzo. 1
s'accolse, 1
<<Di` 1
vuoli>>; 1
incominciai, 1
volse: 1
s'imboli 1
l'umane 1
menti, 1
s'ella 2
ditemi 1
genti; 1
fastidiosa 1
palesarvi 1
spaventi>>. 1
d'Arezzo, 1
Albero 1
Siena>>, 1
l'un, 1
mettere 1
foco; 1
mori' 2
gioco: 1
saprei 1
volo"; 1
vaghezza 1
mostrassi 1
l'arte; 1
Dedalo, 1
ardere 1
figliuolo. 1
nell 1
'ultima 1
l'alchimia 1
usai 1
danno` 1
Minos, 1
fallar 1
vana 1
sanese? 1
francesca 1
d'assai!>>. 1
lebbroso, 1
m'intese, 1
<<Tra'mene 1
Stricca 1
temperate 1
spese, 1
Niccolo` 1
costuma 1
ricca 1
garofano 1
discoverse 1
l'orto 1
s'appicca; 1
tra'ne 1
brigata 1
disperse 1
Caccia 1
d'Ascian 1
vigna 1
fonda, 1
l'Abbagliato 1
proferse. 1
Sanesi, 1
aguzza 1
l'occhio, 1
risponda: 1
Capocchio, 2
falsai 2
metalli 1
l'alchimia; 1
t'adocchio, 1
scimia>>. 1
XXX 1
Iunone 1
Semele` 1
tebano, 1
fiata, 1
Atamante 1
insano, 1
figli 2
carcata 1
<<Tendiam 1
reti, 1
pigli 1
leonessa 1
leoncini 1
varco>>; 1
dispietati 1
prendendo 1
Learco, 1
rotollo 1
percosselo 1
sasso; 1
s'annego` 1
l'altezza 1
Troian 1
ardiva, 1
casso, 1
Ecuba 1
trista, 1
misera 1
cattiva, 1
Polissena 1
Polidoro 1
accorta, 1
forsennata 1
latro` 1
cane; 1
torta. 1
troiane 1
vider 1
crude, 1
punger 1
nonche' 1
umane, 1
smorte 1
mordendo 1
correvan 1
porcil 1
schiude. 1
L'una 3
l'assanno`, 1
tirando, 1
grattar 1
sodo. 1
l'Aretin 1
folletto 1
Gianni 2
Schicchi, 1
rabbioso 1
conciando>>. 1
<<Oh!>>, 2
diss'io 4
ficchi 1
fatica 2
spicchi>>. 1
<<Quell'e` 1
Mirra 1
scellerata, 1
amica. 1
peccar 1
falsificando 1
forma, 1
sostenne, 1
guadagnar 1
torma, 1
falsificare 1
Donati, 1
testando 1
dando 1
testamento 1
norma>>. 1
rabbiosi 1
passati 2
tenuto, 1
rivolsilo 1
nati. 1
leuto, 1
avuta 1
l'anguinaia 1
l'uomo 1
forcuto. 1
idropesi`, 1
dispaia 1
l'omor 1
converte, 1
ventraia, 1
l'etico 1
sete 3
rinverte. 2
gramo>>, 1
<<guardate 1
attendete 1
Adamo: 1
volli, 1
ora, 1
gocciol 1
bramo. 1
ruscelletti 1
Casentin 1
discendon 1
Arno, 1
canali 1
freddi 1
molli, 2
innanzi, 1
indarno, 1
m'asciuga 1
discarno. 1
rigida 1
fruga 1
tragge 1
peccai 1
metter 1
fuga. 1
Romena, 1
suggellata 1
Batista; 1
arso 1
d'Alessandro 1
frate, 1
Fonte 1
Branda 1
darei 1
vista. 1
c'e` 1
gia`, 2
l'arrabbiate 1
dicon 1
vero; 1
val, 1
c'ho 1
legate? 1
S'io 2
leggero 1
potessi 1
un'oncia, 1
sentiero, 1
cercando 1
sconcia, 1
undici 1
miglia, 1
traverso 1
ha. 1
famiglia: 1
e' 1
m'indussero 1
batter 1
fiorini 1
ch'avevan 1
carati 1
mondiglia>>. 1
tapini 1
fumman 1
bagnate 1
verno, 1
giacendo 1
stretti 1
destri 1
confini?>>. 1
dierno 1
>>, 1
greppo, 1
dieno 1
sempiterno. 1
ch'accuso` 1
Gioseppo; 1
l'altr'e` 1
Sinon 1
greco 1
Troia: 1
gittan 1
leppo>>. 1
reco` 1
noia 1
nomato 2
l'epa 1
croia. 1
tamburo; 1
Adamo 1
duro, 2
mestiere 1
sciolto>>. 1
andavi 1
fuoco, 1
l'avei 2
coniavi>>. 1
l'idropico: 1
questo: 1
fosti 3
testimonio 1
Troia 1
richesto>>. 1
<<S'io 1
falso, 1
falsasti 1
conio>>, 1
Sinon; 1
fallo, 1
demonio!>>. 1
<<Ricorditi, 1
spergiuro, 1
cavallo>>, 1
infiata 1
l'epa; 1
sieti 1
sallo!>>. 1
rea 1
crepa>>, 1
Greco, 1
<<la 1
marcia 1
t'assiepa!>>. 1
monetier: 1
<<Cosi` 1
squarcia 1
suole; 1
omor 1
rinfarcia, 1
duole, 1
leccar 1
specchio 1
Narcisso, 1
vorresti 1
'nvitar 1
Ad 1
ascoltarli 1
er'io 1
fisso, 1
risso!>>. 1
ira, 1
gira. 1
dannaggio 1
sognando 1
desidera 1
sognare, 1
ch'e`, 1
possendo 1
parlare, 1
disiava 1
scusarmi, 1
scusava 1
fare. 1
<<Maggior 1
difetto 1
lava>>, 1
stato; 1
disgrava. 1
allato, 1
avvien 2
t'accoglia 1
simigliante 1
piato: 1
bassa 1
voglia>>. 1
XXXI 1
tinse 1
guancia, 1
medicina 1
riporse; 1
od'io 1
d'Achille 1
mancia. 1
demmo 1
vallone 1
cinge 1
dintorno, 1
attraversando 1
sermone. 1
Quiv'era 1
giorno, 1
m'andava 1
poco; 1
sonare 1
corno, 2
ch'avrebbe 1
tuon 1
fioco, 2
dirizzo` 1
Magno 1
gesta, 1
terribilmente 1
Orlando. 1
torri; 1
ond'io: 1
di', 1
questa?>>. 1
<<Pero` 1
trascorri 1
maginare 1
abborri. 1
congiungi, 1
s'inganna 1
pungi>>. 1
caramente 1
<<Pria 1
strano, 1
torri, 1
giganti, 2
l'umbilico 1
quanti>>. 1
dissipa, 1
raffigura 1
cela 1
stipa, 1
forando 1
scura, 1
appressando 1
sponda, 1
fuggiemi 1
errore 1
cresciemi 1
tonda 1
Montereggion 1
torri 1
corona, 1
circonda 1
torreggiavan 1
mezza 2
minaccia 1
tuona. 1
scorgeva 1
d'alcun 2
braccia. 1
Natura 1
tali 1
essecutori 1
Marte. 1
d'elefanti 1
balene 1
sottilmente, 1
giusta 1
discreta 1
tene; 1
l'argomento 1
possa, 1
riparo 1
pina 1
Roma, 1
proporzione 1
ossa; 1
perizoma 1
mostrava 1
sovra, 1
giugnere 1
chioma 1
Frison 1
s'averien 1
vanto; 1
trenta 1
palmi 1
dov'omo 1
affibbia 1
manto. 1
<<Raphel 1
mai` 1
ameche 1
zabi` 1
almi>>, 1
gridar 1
salmi. 1
<<Anima 1
sciocca, 1
tienti 1
disfoga 1
quand'ira 1
tocca! 1
Cercati 1
troverai 2
soga 1
legato, 1
confusa, 1
doga>>. 1
<<Elli 1
s'accusa; 1
Nembrotto 1
coto 1
s'usa. 1
Lascianlo 1
parliamo 1
voto; 1
noto>>. 1
Facemmo 1
viaggio, 1
trar 1
balestro, 1
fero 1
maggio. 1
cigner 1
soccinto 1
catena 1
avvinto 1
ravvolgea 1
quinto. 1
esperto 1
Giove>>, 1
<<ond'elli 1
merto. 1
Fialte 2
prove 1
giganti 2
dei; 1
meno`, 1
move>>. 1
<<S'esser 1
vorrei 1
smisurato 1
Briareo 1
avesser 1
miei>>. 1
Anteo 2
parla 1
disciolto, 1
porra` 1
reo. 1
legato 1
rubesto, 1
scotesse 1
scuotersi 1
temett'io 1
morte, 1
dotta, 1
ritorte. 1
procedemmo 1
Anteo, 1
alle, 1
Scipion 1
reda, 1
quand'Anibal 1
recasti 1
leon 1
preda, 1
de'tuoi 1
fratelli, 1
ch'avrebber 1
vinto 1
mettine 1
vegna 1
schifo, 1
Cocito 3
freddura 2
Tizio 1
Tifo: 1
brama; 1
china, 1
torcer 1
grifo. 1
vive, 1
aspetta 1
chiama>>. 1
ond'Ercule 1
Virgilio, 1
sentio, 1
prenda>>; 1
fascio 1
io. 1
Carisenda 1
chinato, 2
nuvol 1
vada 1
sovr'essa 1
ched 1
incontro 1
penda; 1
bada 1
chinare, 1
ir 2
strada. 1
lievemente 1
divora 1
Lucifero 2
Giuda, 1
sposo`; 1
dimora, 1
albero 1
levo`. 1
XXXII 1
rime 1
chiocce, 1
converrebbe 1
buco 1
pontan 1
rocce, 1
premerei 1
suco 1
pienamente; 1
l'abbo, 1
conduco; 1
pigliare 1
gabbo 1
discriver 1
chiami 1
mamma 1
babbo. 1
aiutino 1
ch'aiutaro 1
Anfione 1
Tebe, 2
diverso. 1
creata 1
plebe 1
stai 1
pecore 1
zebe! 1
gigante 2
udi'mi: 1
passi: 1
calchi 1
lassi>>. 1
vidimi 1
davante 1
vetro 1
sembiante. 1
velo 1
verno 1
Danoia 1
Osterlicchi, 1
Tanai 1
Tambernicchi 1
Pietrapana, 1
cricchi. 1
gracidar 1
l'acqua, 1
sogna 1
spigolar 1
villana; 1
livide, 1
ghiaccia, 1
mettendo 1
nota 1
cicogna. 1
Ognuna 1
freddo, 1
testimonianza 1
procaccia. 1
m'ebbi 1
visto, 1
stretti, 1
misto. 1
<<Ditemi, 1
strignete 1
petti>>, 1
<<chi 1
siete?>>. 1
piegaro 1
colli; 1
eretti, 1
gocciar 1
labbra, 1
strinse 1
riserrolli. 1
spranga 1
cinse 1
cosi`; 1
becchi 1
cozzaro 1
perduti 1
freddura, 1
giue, 1
specchi? 1
Bisenzo 1
dichina 1
Alberto 1
fue. 1
D'un 1
usciro; 1
cercare, 1
fitta 1
gelatina; 1
d'Artu`; 1
Focaccia; 1
m'ingombra 1
Sassol 1
Mascheroni; 1
tosco 1
fu. 1
sermoni, 1
Camiscion 1
Pazzi; 1
Carlin 1
scagioni>>. 1
cagnazzi 1
freddo; 1
riprezzo, 1
sempre, 1
gelati 1
guazzi. 1
ch'andavamo 1
rauna, 1
tremava 1
rezzo; 1
so; 1
passeggiando 1
teste, 1
percossi 1
una. 1
Piangendo 1
peste? 1
crescer 2
Montaperti, 1
moleste?>>. 1
m'aspetta, 1
esca 1
dubbio 1
costui; 1
farai, 1
vorrai, 1
bestemmiava 1
duramente 1
ancora: 1
rampogni 1
altrui?>>. 1
l'Antenora, 1
percotendo>>, 1
<<altrui 1
gote, 1
fora?>>. 1
<<Vivo 1
puote>>, 1
metta 1
note>>. 1
<<Del 1
contrario 1
brama. 1
Levati 1
lusingar 1
lama!>>. 1
presi 2
cuticagna, 1
<<El 1
nomi, 1
capel 1
rimagna>>. 1
Ond'elli 2
dischiomi, 1
mosterrolti, 1
glien'avea 1
ciocca, 1
latrando 1
raccolti, 1
Bocca? 1
sonar 1
mascelle, 1
latri? 1
tocca?>>. 1
<<Omai>>, 1
traditor; 1
onta 1
portero` 1
novelle>>. 1
<<Va 1
via>>, 1
conta; 1
tacer, 1
eschi, 1
pronta. 1
l'argento 1
Franceschi: 1
"Io 1
vidi", 1
"quel 1
Duera 1
freschi". 1
domandato 1
"Altri 1
v'era?", 1
dallato 1
Beccheria 1
sego` 1
gorgiera. 1
Soldanier 1
Ganellone 1
Tebaldello, 1
ch'apri` 1
Faenza 1
dormia>>. 1
ello, 1
ghiacciati 1
buca, 1
cappello; 1
pan 1
manduca, 1
sovran 1
pose 1
cervel 1
nuca: 1
Tideo 1
rose 1
Menalippo 1
teschio 2
mangi, 1
perche'>>, 1
convegno, 2
piangi, 2
sappiendo 1
pecca, 1
cangi, 1
parlo 1
secca>>. 1
XXXIII 1
sollevo` 1
forbendola 1
a'capelli 1
guasto. 1
rinovelli 1
disperato 1
preme 1
favelli. 1
dien 1
frutti 1
infamia 1
rodo, 1
insieme. 1
giu`; 1
t'odo. 1
Ugolino, 1
l'arcivescovo 1
Ruggieri: 1
l'effetto 1
suo' 1
pensieri, 1
mestieri; 1
cioe` 1
cruda, 1
udirai, 1
Breve 1
Muda 1
titol 1
ch'altrui 1
chiuda, 1
mostrato 1
lune 1
squarcio` 1
velame. 1
donno, 1
cacciando 1
lupo 1
lupicini 1
Pisan 1
Lucca 1
ponno. 1
cagne 1
magre, 1
studiose 1
Gualandi 1
Sismondi 1
Lanfranchi 1
s'avea 1
messi 1
parieno 1
figli, 1
l'agute 1
scane 1
fender 1
fianchi. 1
desto 1
dimane, 1
pianger 3
figliuoli 1
meco, 1
dimandar 1
pane. 1
crudel, 1
duoli 1
s'annunziava; 1
suoli? 1
desti, 1
cibo 1
addotto, 1
sogno 1
dubitava; 1
chiavar 1
l'uscio 1
torre; 1
mie' 1
figliuoi 2
motto. 1
impetrai: 1
piangevan 1
elli; 1
Anselmuccio 1
"Tu 1
padre! 1
hai?". 1
lacrimai 1
uscio. 1
carcere, 1
scorsi 1
morsi; 1
ei, 1
manicar, 1
levorsi 1
mangi 1
vestisti 1
carni, 1
spoglia". 1
Queta'mi 1
farli 1
tristi; 1
stemmo 1
muti; 1
t'apristi? 1
venuti, 1
Gaddo 1
"Padre 1
aiuti?". 1
mori`; 1
sesto; 1
cieco, 1
brancolar 1
ciascuno, 1
chiamai, 1
morti. 1
Poscia, 1
pote' 1
Quand'ebbe 1
cio`, 1
torti 1
riprese 1
co'denti, 1
l'osso, 1
can, 1
forti. 1
Pisa, 1
vituperio 1
suona, 1
vicini 1
punir 1
muovasi 1
Capraia 1
Gorgona, 1
faccian 1
siepe 1
Arno 1
foce, 1
annieghi 1
persona! 1
Che' 2
Ugolino 1
aveva 1
tradita 1
dovei 1
croce. 1
Innocenti 1
Uguiccione 1
Brigata 1
appella. 1
gelata 1
ruvidamente 1
fascia, 1
riversata. 1
truova 1
rintoppo, 1
l'ambascia; 1
groppo, 1
visiere 1
cristallo, 1
riempion 1
ciglio 1
coppo. 1
callo, 1
sentimento 1
cessato 1
stallo, 1
sentire 1
vento: 1
move? 1
spento?>>. 1
<<Avaccio 1
piove>>. 1
crosta 1
crudeli, 1
data 1
levatemi 1
veli, 1
sfoghi 1
m'impregna, 1
raggeli>>. 1
sovvegna, 1
disbrigo, 1
ghiaccia 1
convegna>>. 1
Alberigo; 1
frutta 1
orto, 1
riprendo 1
dattero 1
figo>>. 1
morto?>>. 1
stea 1
scienza 1
porto. 1
Cotal 1
vantaggio 1
Tolomea, 1
ch'Atropos 1
mossa 1
dea. 1
rade 1
'nvetriate 1
sappie 1
demonio, 1
governa 1
cisterna; 1
verna. 1
saper, 1
giuso: 1
Branca 2
Doria, 1
racchiuso>>. 1
credo>>, 1
m'inganni; 1
Doria 1
unquanche, 1
mangia 1
bee 1
dorme 1
veste 1
panni>>. 1
<<Nel 1
su`>>, 2
diss'el, 1
<<de' 1
pece, 1
Zanche, 1
prossimano 1
fece. 1
distendi 1
oggimai 3
mano; 1
aprimi 1
occhi>>. 1
villano. 1
Genovesi, 1
magagna, 1
spersi? 1
peggiore 1
sopra. 1
XXXIV 1
<<Vexilla 1
regis 1
prodeunt 1
inferni 1
mira>>, 1
discerni>>. 1
spira, 1
l'emisperio 3
annotta, 1
gira, 1
dificio 1
allotta; 1
ristrinsi 1
metto 1
metro, 1
coperte, 1
trasparien 1
festuca 1
vetro. 1
Altre 1
giacere; 1
altre 1
erte, 1
piante; 1
altra, 1
com'arco, 1
mostrarmi 1
creatura 1
sembiante, 1
d'innanzi 1
tolse 1
restarmi, 1
Dite>>, 1
dicendo, 1
<<ed 1
t'armi>>. 1
divenni 2
gelato 1
dimandar, 1
poco. 1
vivo: 1
s'hai 1
divenni, 1
privo. 1
'mperador 1
ghiaccia; 1
braccia: 1
quant'esser 1
confaccia. 1
brutto, 1
fattore 1
proceder 1
lutto. 1
testa! 1
vermiglia; 1
l'altr'eran 1
s'aggiugnieno 1
spalla, 1
giugnieno 1
cresta: 1
gialla; 1
Nilo 1
s'avvalla. 1
Sotto 1
uscivan 1
grand'ali, 1
uccello: 1
cotali. 1
penne, 1
vispistrello 1
modo; 1
svolazzava, 1
movean 1
ello: 1
s'aggelava. 1
menti 1
gocciava 1
sanguinosa 1
bava. 1
dirompea 1
peccatore, 1
maciulla, 1
mordere 1
graffiar, 1
rimanea 1
brulla. 1
<<Quell'anima 1
pena>>, 1
<<e` 1
Giuda 1
Scariotto, 1
De 1
pende 1
ceffo 1
Bruto: 1
storce, 1
motto!; 1
Cassio 1
membruto. 1
risurge, 1
oramai 1
partir, 1
veduto>>. 1
Com'a 1
avvinghiai; 1
poste, 1
appiglio` 1
vellute 1
coste; 1
vello 2
folto 1
pelo 1
gelate 1
croste. 1
coscia 1
volge, 1
angoscia, 1
ov'elli 1
zanche, 1
aggrappossi 1
com'om 1
sale, 1
anche. 1
<<Attienti 1
scale>>, 1
ansando 1
<<conviensi 1
dipartir 1
foro 1
sasso, 2
sedere; 1
l'accorto 1
lasciato, 1
vidili 1
tenere; 1
travagliato, 1
pensi, 1
passato. 1
<<Levati 1
malvagio, 1
riede>>. 1
camminata 1
palagio 1
'v'eravam, 1
natural 1
burella 1
disagio. 1
divella, 1
trarmi 1
d'erro 1
ghiaccia? 1
fitto 2
sottosopra? 1
come, 1
poc'ora, 1
mane 1
tragitto?>>. 1
imagini 1
centro, 1
vermo 1
scesi; 1
passasti 1
traggon 1
pesi. 1
contraposto 1
coverchia, 1
consunto 1
visse 1
pecca: 1
Giudecca. 1
man, 1
sera; 1
prim'era. 1
cielo; 1
sporse, 1
velo, 1
nostro; 1
ch'appar 1
ricorse>>. 1
Belzebu` 1
remoto 1
distende, 1
noto 1
ruscelletto 1
buca 1
roso, 1
avvolge, 1
pende. 1
ascoso 1
mondo; 1
riposo, 1
salimmo 1
uscimmo 1
stelle. 1
